GGFit_params
CR-TA_gnsA-1_
-------------------------------
GG(AIC=16182.575690)
               est          L95%          U95%            se
beta  57557.802124  40010.934902  82799.879419  10678.839690
s         3.940754      2.589557      5.996987      0.844232
rate      0.080799      0.075845      0.086077      0.002609


GGMFit_params
CR-TA_gnsA-1_
-------------------------------
GGM(AIC=15954.559569)
                 est          L95%          U95%            se
rate    1.440878e-01  1.306290e-01  1.589333e-01  7.209067e-03
beta    1.301690e+07  3.401704e+06  4.981025e+07  8.912572e+06
s       8.081352e-01  6.546755e-01  9.975666e-01  8.683061e-02
lambda  5.025941e-04  3.957716e-04  6.382490e-04  6.127290e-05 

                 est        L95%        U95%       var
lifespan  114.825556  113.826028  115.826185  0.000128
survivorship
0.034645166885


1) Number of tab files in the cluster
2


2) Number of dates in the cluster
1 ['2015-11-17 00:00:00']


3) Final survivorship:
0.034645166885


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.41167912346367941, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-228.016121729 5.91325632979e-52


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000503  0.000396  0.000638  0.000061
h_max   0.116969  0.102880  0.132989  0.007660


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
112.403969883 	19.5495552508 	0.173922284695


