TA_60 MG WT-1_ cluster0 #901
                 est          L95%          U95%           se
rate    1.659564e-01  1.405201e-01  1.959970e-01     0.014087
beta    2.857912e+03  1.003491e+03  8.139249e+03  1526.104366
s       3.036654e-01  2.394553e-01  3.850933e-01     0.036806
lambda  1.462811e-07  3.245791e-24  6.592585e+09     0.000003


TA_60 MG WT-1_ cluster1 #335
                est         L95%          U95%           se
rate       0.150741     0.123844      0.183480     0.015116
beta    6132.774661  1638.389659  22956.031757  4130.103623
s          0.852303     0.571634      1.270779     0.173700
lambda     0.000862     0.000377      0.001970     0.000363


TA_60 MG WT-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.713232e-01
1      beta  1.408818e-08
2         s  7.174651e-16


[(0, 901, 2, ['MAX_30102017 Position 61_MAX.tif.mortality.tab', 'MAX_30102017 Position 66_MAX.tif.mortality.tab']), (1, 335, 3, ['MAX_30102017 Position 11_mask.tif.mortality.tab', 'MAX_30102017 Position 12_mask.tif.mortality.tab', 'MAX_30102017 Position 13_mask.tif.mortality.tab'])]
