/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 28-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 29-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 33-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 34-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 35-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 36-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 37-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 38-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 43-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/gnsA/MAX_17112015 Position 45-1.tif.mortality.tab
