/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 111-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 157-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 171-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 175-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 176-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 177-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 181-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 185-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 192-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 217-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 219-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 part 9 version 2 correct/uxaC3/MAX_12072018 Position 220-1.tif.mortality.tab
