TA_ompL2-1_ cluster0 #414
                 est          L95%          U95%            se
rate    1.641388e-01  1.326081e-01  2.031665e-01  1.786414e-02
beta    1.017158e+08  3.961962e+06  2.611360e+09  1.684281e+08
s       8.670464e-01  4.624267e-01  1.625705e+00  2.780813e-01
lambda  1.489465e-03  1.109868e-03  1.998891e-03  2.235573e-04


TA_ompL2-1_ cluster1 #280
                est        L95%          U95%           se
rate       0.071288    0.038886      0.130689     0.022045
beta    2571.386753  237.179010  27877.803458  3126.897140
s          0.769334    0.096636      6.124758     0.814319
lambda     0.001602    0.000948      0.002706     0.000428


TA_ompL2-1_ cluster2 #234
                 est          L95%          U95%            se
rate    5.991894e-01  4.609351e-01  7.789121e-01  8.019517e-02
beta    1.161227e+27  1.347194e+20  1.000931e+34  9.461539e+27
s       8.818944e-02  6.011316e-02  1.293789e-01  1.724488e-02
lambda  1.335426e-03  9.230948e-04  1.931939e-03  2.516055e-04


TA_ompL2-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000035
1      beta  0.000024
2         s  0.000048


TA_ompL2-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.897684e-12
1      beta  1.004927e-10
2         s  1.000000e+00


[(1, 414, 4, ['MAX_08042016 Position 109-1.tif.mortality.tab', 'MAX_08042016 Position 111-1.tif.mortality.tab', 'MAX_08042016 Position 123-1.tif.mortality.tab', 'MAX_08042016 Position 124-1.tif.mortality.tab']), (0, 280, 2, ['MAX_08042016 Position 106-1.tif.mortality.tab', 'MAX_08042016 Position 120-1.tif.mortality.tab']), (2, 234, 3, ['MAX_08042016 Position 117-1.tif.mortality.tab', 'MAX_08042016 Position 119-1.tif.mortality.tab', 'MAX_08042016 Position 77-1.tif.mortality.tab'])]
