TA_lsrC-1_ cluster0 #1187
                 est          L95%          U95%             se
rate    3.684736e-02  3.483033e-02  3.898120e-02       0.001058
beta    6.141709e+04  1.017537e-09  3.707048e+18  994327.302447
s       1.000283e+03  1.565476e-11  6.391453e+16   16223.406252
lambda  7.912621e-08  2.198651e-45  2.847635e+30       0.000003


TA_lsrC-1_ cluster1 #710
                est       L95%           U95%           se
rate       0.044280   0.036725       0.053389     0.004226
beta    2770.810123  59.098964  129907.332744  5439.485264
s         22.277641   0.240717    2061.725849    51.463605
lambda     0.000170   0.000006       0.004741     0.000289


TA_lsrC-1_ cluster2 #663
                 est          L95%          U95%         se
rate    4.820170e-02  4.066078e-02  5.714116e-02   0.004184
beta    1.526065e+02  1.078102e+02  2.160160e+02  27.056212
s       1.456545e+00  8.469014e-01  2.505043e+00   0.402964
lambda  1.138098e-07  2.957118e-32  4.380169e+17   0.000003


TA_lsrC-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.001861
1      beta  0.701060
2         s  0.021612


TA_lsrC-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.095848e-08
1      beta  1.983149e-07
2         s  2.329013e-05


[(3, 1187, 3, ['MAX_18102018 Position 248-1.tif.mortality.tab', 'MAX_18102018 Position 257-1.tif.mortality.tab', 'MAX_18102018 Position 265-1.tif.mortality.tab']), (0, 710, 3, ['MAX_18102018 Position 196-1.tif.mortality.tab', 'MAX_18102018 Position 198-1.tif.mortality.tab', 'MAX_18102018 Position 200-1.tif.mortality.tab']), (4, 663, 2, ['MAX_18102018 Position 199-1.tif.mortality.tab', 'MAX_18102018 Position 254-1.tif.mortality.tab'])]
