/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 69-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 72-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 73-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 76-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 77-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 84-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 89-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 95-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 98-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ldcC/MAX_05072014 Position 99-1.tif.mortality.tab
