GGFit_params
CR-TA_gltK-1_
-------------------------------
GG(AIC=2810.578031)
               est         L95%           U95%            se
beta  27803.122895  5796.834992  133350.982706  22240.584456
s         0.368559     0.243649       0.557506      0.077826
rate      0.091284     0.075252       0.110731      0.008995


GGMFit_params
CR-TA_gltK-1_
-------------------------------
GGM(AIC=2748.398471)
                 est          L95%          U95%            se
rate    3.447149e-01  2.324943e-01  5.111022e-01  6.926994e-02
beta    1.641357e+15  2.400906e+09  1.122099e+21  1.125120e+16
s       6.637728e-02  4.179386e-02  1.054208e-01  1.566687e-02
lambda  2.930729e-04  1.673534e-04  5.132355e-04  8.378353e-05 

                 est        L95%        U95%       var
lifespan  127.413472  125.146808  130.090614  0.000534
survivorship
0.430323090745


1) Number of tab files in the cluster
2


2) Number of dates in the cluster
1 ['2015-03-13 00:00:00']


3) Final survivorship:
0.430323090745


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.74466049923661226, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-62.1795596856 1.13581036659e-15


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000293  0.000167  0.000513  0.000084
h_max   0.023189  0.019995  0.026893  0.001753


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
121.117129217 	19.1178100158 	0.157845633722


