/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 179-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 180-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 186-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 190-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 192-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 193-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 195-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 196-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 197-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 198-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yfjO/MAX_11102018 Position 204-1.tif.mortality.tab
