/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 68-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 107-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 109-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 117-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 118-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 119-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 120-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 144-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 145-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/mprA/MAX_10092018 Position 169-1.tif.mortality.tab
