/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 102-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 115-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 116-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 120-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 131-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 132-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 146-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 149-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 63-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ulaD/MAX_18102018 Position 68-1.tif.mortality.tab
