/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 187-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 197-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 198-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 199-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 200-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 201-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 203-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 204-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 205-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 207-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/phnH/MAX_01112018 Position 225-1.tif.mortality.tab
