TA_MG caiT-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=1542.040105)
                est  L95%  U95%  se
rate       0.032491   NaN   NaN NaN
beta    1241.020507   NaN   NaN NaN
s         25.959555   NaN   NaN NaN
lambda     0.008433   NaN   NaN NaN
                est       L95%       U95%       var
lifespan  66.099561  57.079415  73.090536  0.001484


WT-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=27003.675001)
               est        L95%        U95%         se
rate      0.070890    0.062119    0.080899   0.004777
beta    208.286774  144.098661  301.067198  39.152006
s         1.321167    0.957716    1.822546   0.216864
lambda    0.000213    0.000017    0.002687   0.000275
                est      L95%       U95%       var
lifespan  69.946437  68.94717  70.947297  0.000077


