TA_yafV-1_ cluster0 #613
                 est  L95%  U95%  se
rate    3.818341e-02   NaN   NaN NaN
beta    1.498569e+05   NaN   NaN NaN
s       1.104238e+03   NaN   NaN NaN
lambda  2.053623e-07   NaN   NaN NaN


TA_yafV-1_ cluster1 #407
                 est  L95%  U95%  se
rate    4.149140e-02   NaN   NaN NaN
beta    3.277423e+04   NaN   NaN NaN
s       2.683332e+02   NaN   NaN NaN
lambda  1.164058e-07   NaN   NaN NaN


TA_yafV-1_ cluster1:
-------
s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.295858e-01
1      beta  2.254971e-01
2         s  7.352768e-11


[(1, 613, 5, ['MAX_01112018 Position 69-1.tif.mortality.tab', 'MAX_01112018 Position 71-1.tif.mortality.tab', 'MAX_01112018 Position 79-1.tif.mortality.tab', 'MAX_01112018 Position 83-1.tif.mortality.tab', 'MAX_01112018 Position 95-1.tif.mortality.tab']), (0, 407, 4, ['MAX_01112018 Position 85-1.tif.mortality.tab', 'MAX_01112018 Position 86-1.tif.mortality.tab', 'MAX_01112018 Position 91-1.tif.mortality.tab', 'MAX_01112018 Position 94-1.tif.mortality.tab'])]
