MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_pgi2-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=34550.133380)
                 est  L95%  U95%  se
rate    8.451200e-02   NaN   NaN NaN
beta    5.128895e+07   NaN   NaN NaN
s       3.803000e+03   NaN   NaN NaN
lambda  1.218658e-03   NaN   NaN NaN
                 est        L95%        U95%       var
lifespan  105.237728  104.401622  106.139623  0.000057


