TA_fsr-1_ cluster0 #2608
                 est  L95%  U95%  se
rate    5.418687e-02   NaN   NaN NaN
beta    2.107006e+07   NaN   NaN NaN
s       3.604308e+04   NaN   NaN NaN
lambda  3.343722e-08   NaN   NaN NaN


TA_fsr-1_ cluster1 #833
                  est          L95%          U95%             se
rate         0.123976      0.097684  1.573439e-01       0.015076
beta    379978.879222  29420.982472  4.907516e+06  495999.337353
s            0.350999      0.227068  5.425684e-01       0.077997
lambda       0.000990      0.000749  1.308176e-03       0.000141


TA_fsr-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.036094
1      beta  0.000065
2         s  0.200072


[(0, 2608, 3, ['MAX_12072015 Position 181-1.tif.mortality.tab', 'MAX_12072015 Position 182-1.tif.mortality.tab', 'MAX_12072015 Position 186-1.tif.mortality.tab']), (1, 833, 3, ['MAX_12072015 Position 100-1.tif.mortality.tab', 'MAX_12072015 Position 91-1.tif.mortality.tab', 'MAX_12072015 Position 97-1.tif.mortality.tab'])]
