TA_hybG-1_ cluster0 #766
                 est         L95%          U95%            se
rate    9.760506e-02     0.089596  1.063302e-01  4.263846e-03
beta    4.615287e+07  8779.356772  2.426246e+11  2.017415e+08
s       4.194089e+02     0.079406  2.215246e+06  1.834312e+03
lambda  5.878448e-04     0.000391  8.839054e-04  1.223361e-04


TA_hybG-1_ cluster1 #272
                 est  L95%  U95%  se
rate    6.269258e-02   NaN   NaN NaN
beta    1.560685e+06   NaN   NaN NaN
s       1.027095e+03   NaN   NaN NaN
lambda  7.844725e-04   NaN   NaN NaN


TA_hybG-1_ cluster2 #249
                 est          L95%          U95%            se
rate    1.438365e-01  1.238179e-01  1.670917e-01  1.099822e-02
beta    2.194066e+10  1.798505e-06  2.676626e+26  4.146431e+11
s       9.389718e+02  6.442157e-14  1.368591e+19  1.783031e+04
lambda  1.312597e-03  8.748727e-04  1.969328e-03  2.716890e-04


TA_hybG-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000016
1      beta  0.000034
2         s  1.000000


TA_hybG-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  5.822466e-01
1      beta  4.219441e-08
2         s  4.228749e-08


[(0, 766, 2, ['MAX_07042016 Position 118-1.tif.mortality.tab', 'MAX_07042016 Position 84-1.tif.mortality.tab']), (1, 272, 4, ['MAX_07042016 Position 117-1.tif.mortality.tab', 'MAX_07042016 Position 119-1.tif.mortality.tab', 'MAX_07042016 Position 120-1.tif.mortality.tab', 'MAX_07042016 Position 125-1.tif.mortality.tab']), (2, 249, 2, ['MAX_07042016 Position 116-1.tif.mortality.tab', 'MAX_07042016 Position 40-1.tif.mortality.tab'])]
