TA_yoaF-1_ cluster0 #1262
                 est  L95%  U95%  se
rate    4.559625e-02   NaN   NaN NaN
beta    2.122022e+05   NaN   NaN NaN
s       7.241683e+02   NaN   NaN NaN
lambda  7.436725e-08   NaN   NaN NaN


TA_yoaF-1_ cluster1 #820
                 est         L95%          U95%             se
rate        0.140554     0.095742  2.063399e-01       0.027533
beta    68874.622201  1592.820644  2.978184e+06  132367.555875
s           0.150805     0.090835  2.503678e-01       0.039006
lambda      0.000873     0.000617  1.237211e-03       0.000155


TA_yoaF-1_ cluster2 #473
                 est         L95%          U95%            se
rate    2.002153e-01     0.112169  3.573728e-01  5.918580e-02
beta    9.069932e+08  7713.476755  1.066493e+14  5.402688e+09
s       6.410979e-02     0.031505  1.304588e-01  2.323893e-02
lambda  1.161367e-03     0.000848  1.590777e-03  1.864292e-04


TA_yoaF-1_ cluster3 #368
                 est          L95%          U95%            se
rate    1.188600e-01      0.079784  1.770743e-01  2.417410e-02
beta    2.652988e+06  23497.394365  2.995373e+08  6.397815e+06
s       5.536338e-01      0.203862  1.503521e+00  2.822064e-01
lambda  1.009019e-03      0.000677  1.504810e-03  2.057655e-04


TA_yoaF-1_ cluster3:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.205129e-06
1      beta  6.152534e-09
2         s  1.000000e+00


TA_yoaF-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  5.189316e-06
1      beta  5.387656e-02
2         s  1.596141e-07


TA_yoaF-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.235701e-05
1      beta  4.620548e-10
2         s  7.166342e-07


[(3, 1262, 3, ['MAX_12072015 Position 41-1.tif.mortality.tab', 'MAX_12072015 Position 46-1.tif.mortality.tab', 'MAX_12072015 Position 50-1.tif.mortality.tab']), (2, 820, 2, ['MAX_12072015 Position 44-1.tif.mortality.tab', 'MAX_12072015 Position 45-1.tif.mortality.tab']), (1, 473, 2, ['MAX_12072015 Position 30-1.tif.mortality.tab', 'MAX_12072015 Position 31-1.tif.mortality.tab']), (0, 368, 2, ['MAX_12072015 Position 29-1.tif.mortality.tab', 'MAX_12072015 Position 49-1.tif.mortality.tab'])]
