MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_uxuR-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=16545.617455)
                 est  L95%  U95%  se
rate    6.989295e-02   NaN   NaN NaN
beta    4.096018e+07   NaN   NaN NaN
s       2.225163e+04   NaN   NaN NaN
lambda  1.592598e-04   NaN   NaN NaN
                 est        L95%        U95%       var
lifespan  102.228663  101.245786  102.334651  0.000103


