TA_treC-1_ cluster0 #1616
                 est          L95%          U95%         se
rate    5.946276e-02  5.365182e-02  6.590306e-02   0.003120
beta    1.245887e+02  9.634631e+01  1.611099e+02  16.341058
s       9.802769e-01  7.276889e-01  1.320541e+00   0.149026
lambda  4.831723e-07  2.644454e-22  8.828114e+08   0.000009


TA_treC-1_ cluster1 #1087
               est       L95%        U95%         se
rate      0.076505   0.057568    0.101671   0.011101
beta    121.494826  41.284025  357.547329  66.909922
s         0.304251   0.195967    0.472371   0.068289
lambda    0.000525   0.000148    0.001861   0.000339


TA_treC-1_ cluster2 #550
               est        L95%        U95%          se
rate      0.064989    0.051781    0.081568    0.007534
beta    351.886126  151.160734  819.153512  151.702313
s         1.058821    0.597942    1.874933    0.308694
lambda    0.000396    0.000072    0.002184    0.000345


TA_treC-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.336547e-05
1      beta  1.000000e+00
2         s  4.426862e-09


TA_treC-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.069299
1      beta  0.005105
2         s  0.741405


[(2, 1616, 5, ['MAX_08062014 Position 12-1.tif.mortality.tab', 'MAX_08062014 Position 13-1.tif.mortality.tab', 'MAX_08062014 Position 17-1.tif.mortality.tab', 'MAX_08062014 Position 19-1.tif.mortality.tab', 'MAX_08062014 Position 62-1.tif.mortality.tab']), (0, 1087, 3, ['MAX_08062014 Position 10-1.tif.mortality.tab', 'MAX_08062014 Position 11-1.tif.mortality.tab', 'MAX_08062014 Position 54-1.tif.mortality.tab']), (1, 550, 2, ['MAX_08062014 Position 14-1.tif.mortality.tab', 'MAX_08062014 Position 18-1.tif.mortality.tab'])]
