MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_tyrB-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=17079.591069)
                  est  L95%  U95%  se
rate         0.042131   NaN   NaN NaN
beta    158654.593830   NaN   NaN NaN
s         1227.675734   NaN   NaN NaN
lambda       0.000010   NaN   NaN NaN
                est        L95%        U95%       var
lifespan  103.06309  101.938756  104.186774  0.000123


