TA_yjgB-1_ cluster0 #763
                 est          L95%          U95%            se
rate    2.183678e-01  1.770456e-01  2.693346e-01  2.337177e-02
beta    1.242714e+12  6.128301e+09  2.520011e+14  3.368157e+12
s       2.755473e-01  1.723065e-01  4.406470e-01  6.600389e-02
lambda  5.988593e-04  4.478390e-04  8.008067e-04  8.878953e-05


TA_yjgB-1_ cluster1 #617
                 est          L95%          U95%            se
rate    1.942610e-01  1.408237e-01  2.679756e-01  3.188452e-02
beta    1.273777e+11  7.338129e+07  2.211063e+14  4.847747e+11
s       8.483867e-01  4.028417e-01  1.786707e+00  3.223898e-01
lambda  5.714560e-03  5.041052e-03  6.478052e-03  3.656295e-04


TA_yjgB-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  5.671788e-01
1      beta  4.571726e-11
2         s  1.363722e-04


[(0, 763, 6, ['MAX_28062016 Position 140-1.tif.mortality.tab', 'MAX_28062016 Position 141-1.tif.mortality.tab', 'MAX_28062016 Position 142-1.tif.mortality.tab', 'MAX_28062016 Position 143-1.tif.mortality.tab', 'MAX_28062016 Position 144-1.tif.mortality.tab', 'MAX_28062016 Position 145-1.tif.mortality.tab']), (2, 617, 5, ['MAX_28062016 Position 42-1.tif.mortality.tab', 'MAX_28062016 Position 56-1.tif.mortality.tab', 'MAX_28062016 Position 58-1.tif.mortality.tab', 'MAX_28062016 Position 63-1.tif.mortality.tab', 'MAX_28062016 Position 64-1.tif.mortality.tab'])]
