/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 86-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 87-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 121-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 126-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 127-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 130-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 131-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 137-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 138-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 140-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 184-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yjfJ/MAX_12072015 Position 185-1.tif.mortality.tab
