TA_paoB-1_ cluster0 #361
                 est  L95%  U95%  se
rate    6.140771e-02   NaN   NaN NaN
beta    2.375207e+09   NaN   NaN NaN
s       2.607881e+06   NaN   NaN NaN
lambda  1.371307e-03   NaN   NaN NaN


TA_paoB-1_ cluster1 #316
                 est           L95%          U95%            se
rate    1.347156e-01       0.108580  1.671418e-01  1.482424e-02
beta    1.270005e+06  108545.885807  1.485928e+07  1.593759e+06
s       8.725138e-01       0.539935  1.409948e+00  2.136493e-01
lambda  5.803898e-04       0.000322  1.044633e-03  1.740376e-04


TA_paoB-1_ cluster2 #289
                est         L95%          U95%           se
rate       0.067035     0.048791      0.092100     0.010865
beta    4411.137642  1282.321940  15174.142072  2780.553584
s          5.591060     0.624237     50.077036     6.254097
lambda     0.000624     0.000129      0.003015     0.000502


TA_paoB-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.001322
1      beta  0.137687
2         s  0.074895


TA_paoB-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  2.881716e-08
2         s  7.919356e-01


[(1, 361, 4, ['MAX_28062016 Position 103-1.tif.mortality.tab', 'MAX_28062016 Position 11-1.tif.mortality.tab', 'MAX_28062016 Position 17-1.tif.mortality.tab', 'MAX_28062016 Position 21-1.tif.mortality.tab']), (2, 316, 3, ['MAX_28062016 Position 102-1.tif.mortality.tab', 'MAX_28062016 Position 111-1.tif.mortality.tab', 'MAX_28062016 Position 48-1.tif.mortality.tab']), (0, 289, 3, ['MAX_28062016 Position 20-1.tif.mortality.tab', 'MAX_28062016 Position 44-1.tif.mortality.tab', 'MAX_28062016 Position 9-1.tif.mortality.tab'])]
