TA_paoB-1_ cluster0 #361
                 est  L95%  U95%  se
rate    6.140771e-02   NaN   NaN NaN
beta    2.375207e+09   NaN   NaN NaN
s       2.607881e+06   NaN   NaN NaN
lambda  1.371307e-03   NaN   NaN NaN


TA_paoB-1_ cluster1 #316
                 est           L95%          U95%            se
rate    1.347533e-01       0.108210  1.678069e-01  1.508220e-02
beta    1.236600e+06  102250.513540  1.495523e+07  1.572716e+06
s       8.567758e-01       0.526520  1.394183e+00  2.128373e-01
lambda  5.788197e-04       0.000321  1.042102e-03  1.736504e-04


TA_paoB-1_ cluster2 #289
                est         L95%          U95%           se
rate       0.067035     0.048791      0.092100     0.010865
beta    4411.137642  1282.321940  15174.142072  2780.553584
s          5.591060     0.624237     50.077036     6.254097
lambda     0.000624     0.000129      0.003015     0.000502


TA_paoB-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.001417
1      beta  0.137712
2         s  0.070780


TA_paoB-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  2.881716e-08
2         s  7.919356e-01


[(1, 361, 4, ['MAX_28062016 Position 103-1.tif.mortality.tab', 'MAX_28062016 Position 11-1.tif.mortality.tab', 'MAX_28062016 Position 17-1.tif.mortality.tab', 'MAX_28062016 Position 21-1.tif.mortality.tab']), (2, 316, 3, ['MAX_28062016 Position 102-1.tif.mortality.tab', 'MAX_28062016 Position 111-1.tif.mortality.tab', 'MAX_28062016 Position 48-1.tif.mortality.tab']), (0, 289, 3, ['MAX_28062016 Position 20-1.tif.mortality.tab', 'MAX_28062016 Position 44-1.tif.mortality.tab', 'MAX_28062016 Position 9-1.tif.mortality.tab'])]
