TA_120 Stat aqpZ-1_ cluster0 #455
                 est  L95%  U95%  se
rate    7.945308e-02   NaN   NaN NaN
beta    3.290044e+08   NaN   NaN NaN
s       1.299094e+04   NaN   NaN NaN
lambda  5.063203e-05   NaN   NaN NaN


TA_120 Stat aqpZ-1_ cluster1 #248
                 est          L95%          U95%            se
rate    2.456132e-01  1.648776e-01  3.658827e-01  4.994494e-02
beta    1.376700e+12  4.744660e+07  3.994601e+16  7.217688e+12
s       2.818898e-01  1.518017e-01  5.234582e-01  8.901855e-02
lambda  2.888845e-07  8.214591e-18  1.015927e+04  3.579195e-06


TA_120 Stat aqpZ-1_ cluster1:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.262103
1      beta  0.000153
2         s  1.000000


[(1, 455, 3, ['MAX_30102017 Position 137_mask.tif.mortality.tab', 'MAX_30102017 Position 140_mask.tif.mortality.tab', 'MAX_30102017 Position 144_mask.tif.mortality.tab']), (0, 248, 2, ['MAX_30102017 Position 138_mask.tif.mortality.tab', 'MAX_30102017 Position 141_mask.tif.mortality.tab'])]
