/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 111-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 112-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 118-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 123-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 124-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 127-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 134-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 135-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 140-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 147-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybbP/MAX_07072016 Position 148-1.tif.mortality.tab
