TA_pflD-1_ cluster0 #3072
                 est          L95%          U95%         se
rate    5.439258e-02  5.014298e-02  5.900234e-02   0.002258
beta    1.450269e+02  1.208259e+02  1.740753e+02  13.509120
s       1.613310e+00  1.186109e+00  2.194376e+00   0.253204
lambda  8.564651e-08  8.760953e-24  8.372748e+08   0.000002


TA_pflD-1_ cluster1 #2727
                 est          L95%        U95%         se
rate    7.524196e-02  6.905626e-02    0.081982   0.003293
beta    1.412465e+02  1.095279e+02  182.150648  18.328335
s       4.967065e-01  4.203210e-01    0.586973   0.042317
lambda  4.838557e-07  1.525181e-14   15.350071   0.000004


TA_pflD-1_ cluster2 #2102
               est          L95%        U95%         se
rate      0.071644  6.524388e-02    0.078671   0.003420
beta    159.847014  1.252480e+02  204.003859  19.893303
s         0.800512  6.428491e-01    0.996844   0.089586
lambda    0.000009  1.363371e-07    0.000594   0.000019


TA_pflD-1_ cluster3 #1755
                 est          L95%          U95%         se
rate    6.169040e-02  5.626522e-02  6.763868e-02   0.002897
beta    1.950291e+02  1.551947e+02  2.450879e+02  22.734079
s       1.681190e+00  1.201990e+00  2.351433e+00   0.287800
lambda  2.364655e-07  4.805340e-20  1.163621e+06   0.000004


TA_pflD-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  3.847292e-12
1      beta  9.104852e-01
2         s  2.562054e-15


TA_pflD-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000012
1      beta  0.039763
2         s  0.000122


TA_pflD-1_ cluster3:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.485974e-07
1      beta  4.319853e-02
2         s  7.381047e-01


[(2, 3072, 3, ['MAX_17022015 Position 127-1.tif.mortality.tab', 'MAX_17022015 Position 128-1.tif.mortality.tab', 'MAX_17022015 Position 137-1.tif.mortality.tab']), (3, 2727, 3, ['MAX_17022015 Position 125-1.tif.mortality.tab', 'MAX_17022015 Position 130-1.tif.mortality.tab', 'MAX_17022015 Position 135-1.tif.mortality.tab']), (0, 2102, 2, ['MAX_17022015 Position 131-1.tif.mortality.tab', 'MAX_17022015 Position 133-1.tif.mortality.tab']), (1, 1755, 2, ['MAX_17022015 Position 129-1.tif.mortality.tab', 'MAX_17022015 Position 134-1.tif.mortality.tab'])]
