TA_yfjO-1_ cluster0 #757
                  est          L95%          U95%             se
rate         0.098838      0.084654  1.153989e-01       0.007812
beta    320424.562397  78667.870821  1.305131e+06  229600.196891
s            0.981012      0.599586  1.605084e+00       0.246432
lambda       0.000122      0.000048  3.098167e-04       0.000058


TA_yfjO-1_ cluster1 #716
                 est         L95%           U95%            se
rate        0.083905     0.064218       0.109628      0.011448
beta    25156.447234  3301.874434  191662.902419  26063.378374
s           0.604289     0.327146       1.116216      0.189197
lambda      0.000910     0.000631       0.001314      0.000171


TA_yfjO-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  3.599127e-05
2         s  7.424404e-07


[(0, 757, 5, ['MAX_11102018 Position 192-1.tif.mortality.tab', 'MAX_11102018 Position 193-1.tif.mortality.tab', 'MAX_11102018 Position 195-1.tif.mortality.tab', 'MAX_11102018 Position 196-1.tif.mortality.tab', 'MAX_11102018 Position 197-1.tif.mortality.tab']), (1, 716, 4, ['MAX_11102018 Position 179-1.tif.mortality.tab', 'MAX_11102018 Position 180-1.tif.mortality.tab', 'MAX_11102018 Position 186-1.tif.mortality.tab', 'MAX_11102018 Position 198-1.tif.mortality.tab'])]
