TA_yidH-1_ cluster0 #948
                 est           L95%          U95%            se
rate    1.690042e-01       0.132468  2.156179e-01  2.100383e-02
beta    3.525958e+06  153776.745937  8.084694e+07  5.635170e+06
s       2.823329e-01       0.187260  4.256744e-01  5.914519e-02
lambda  3.057219e-04       0.000186  5.013770e-04  7.716226e-05


TA_yidH-1_ cluster1 #541
                 est           L95%          U95%            se
rate    1.598494e-01       0.119146  2.144573e-01  2.396797e-02
beta    5.147550e+06  116593.491900  2.272620e+08  9.947514e+06
s       3.297949e-01       0.181132  6.004727e-01  1.008326e-01
lambda  4.627029e-04       0.000281  7.627247e-04  1.179942e-04


[(0, 948, 8, ['MAX_07072016 Position 117-1.tif.mortality.tab', 'MAX_07072016 Position 119-1.tif.mortality.tab', 'MAX_07072016 Position 120-1.tif.mortality.tab', 'MAX_07072016 Position 121-1.tif.mortality.tab', 'MAX_07072016 Position 122-1.tif.mortality.tab', 'MAX_07072016 Position 131-1.tif.mortality.tab', 'MAX_07072016 Position 132-1.tif.mortality.tab', 'MAX_07072016 Position 133-1.tif.mortality.tab']), (1, 541, 4, ['MAX_07072016 Position 125-1.tif.mortality.tab', 'MAX_07072016 Position 126-1.tif.mortality.tab', 'MAX_07072016 Position 129-1.tif.mortality.tab', 'MAX_07072016 Position 130-1.tif.mortality.tab'])]
