MG aqpZ-2_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=4999.868292)
                  est          L95%          U95%             se
rate         0.082237      0.060422  1.119283e-01       0.012934
beta    376487.298909  27179.350672  5.215087e+06  504891.575393
s            1.412068      0.377324  5.284412e+00       0.950790
lambda       0.004831      0.004180  5.585105e-03       0.000357
                 est        L95%       U95%       var
lifespan  122.955357  117.953465  130.76767  0.000456


MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_MG aqpZ-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=10886.138725)
                  est  L95%  U95%  se
rate         0.001217   NaN   NaN NaN
beta    627054.521822   NaN   NaN NaN
s          377.132774   NaN   NaN NaN
lambda       0.020238   NaN   NaN NaN
               est       L95%       U95%       var
lifespan  14.44397  13.660729  22.620932  0.000198


