TA_gltL-1_ cluster0 #332
                est        L95%         U95%          se
rate       0.068011    0.056129     0.082408    0.006663
beta    2135.151119  885.298634  5149.528222  959.057435
s          1.025528    0.601825     1.747531    0.278884
lambda     0.000036    0.000003     0.000488    0.000048


TA_gltL-1_ cluster1 #280
                 est          L95%          U95%            se
rate    1.182169e-01  8.545011e-02  1.635485e-01      0.019578
beta    2.170140e+04  1.646560e+03  2.860210e+05  28552.129590
s       3.194374e-01  1.948418e-01  5.237082e-01      0.080574
lambda  1.086268e-07  1.167568e-28  1.010628e+14      0.000003


TA_gltL-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.005003
1      beta  0.061727
2         s  0.002232


[(0, 332, 2, ['MAX_05072014 Position 35-1.tif.mortality.tab', 'MAX_05072014 Position 68-1.tif.mortality.tab']), (1, 280, 2, ['MAX_05072014 Position 32-1.tif.mortality.tab', 'MAX_05072014 Position 66-1.tif.mortality.tab'])]
