TA_yiaG-1_ cluster0 #724
               est          L95%         U95%          se
rate      0.060290  5.168291e-02     0.070331    0.004738
beta    440.018929  2.688693e+02   720.114376  110.588736
s         0.880383  5.625291e-01     1.377840    0.201196
lambda    0.000003  4.462832e-15  2238.058513    0.000033


TA_yiaG-1_ cluster1 #452
               est          L95%          U95%         se
rate      0.078671  6.260795e-02  9.885525e-02   0.009167
beta    122.198865  5.955483e+01  2.507364e+02  44.812418
s         0.376570  2.597270e-01  5.459767e-01   0.071371
lambda    0.000001  3.901916e-22  4.459440e+09   0.000024


TA_yiaG-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.020966e-02
1      beta  5.238967e-15
2         s  4.921443e-03


[(0, 724, 4, ['MAX_01112018 Position 125-1.tif.mortality.tab', 'MAX_01112018 Position 135-1.tif.mortality.tab', 'MAX_01112018 Position 191-1.tif.mortality.tab', 'MAX_01112018 Position 219-1.tif.mortality.tab']), (1, 452, 5, ['MAX_01112018 Position 142-1.tif.mortality.tab', 'MAX_01112018 Position 190-1.tif.mortality.tab', 'MAX_01112018 Position 192-1.tif.mortality.tab', 'MAX_01112018 Position 194-1.tif.mortality.tab', 'MAX_01112018 Position 249-1.tif.mortality.tab'])]
