/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 55-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 57-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 85-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 88-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 90-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 92-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 93-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 94-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 95-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjQ/MAX_12072015 Position 96-1.tif.mortality.tab
