TA_recF-1_ cluster0 #554
               est          L95%         U95%          se
rate      0.073039  5.835077e-02     0.091424    0.008367
beta    662.650539  2.765107e+02  1588.024612  295.492928
s         0.587247  3.803084e-01     0.906789    0.130175
lambda    0.000002  4.747889e-12     1.135426    0.000016


TA_recF-1_ cluster1 #394
                  est  L95%  U95%  se
rate         0.034516   NaN   NaN NaN
beta    292446.224119   NaN   NaN NaN
s         4198.106309   NaN   NaN NaN
lambda       0.000003   NaN   NaN NaN


TA_recF-1_ cluster2 #312
                 est          L95%          U95%            se
rate    1.278035e-01  9.742813e-02  1.676491e-01      0.017696
beta    1.108476e+04  1.432562e+03  8.577076e+04  11571.950887
s       3.261970e-01  2.181644e-01  4.877262e-01      0.066947
lambda  3.959390e-07  7.595137e-21  2.064054e+07      0.000006


TA_recF-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.002509
1      beta  0.006560
2         s  0.049564


TA_recF-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000074
1      beta  0.546199
2         s  0.000641


[(0, 554, 3, ['MAX_05072014 Position 24-1.tif.mortality.tab', 'MAX_05072014 Position 25-1.tif.mortality.tab', 'MAX_05072014 Position 67-1.tif.mortality.tab']), (1, 394, 2, ['MAX_05072014 Position 22-1.tif.mortality.tab', 'MAX_05072014 Position 26-1.tif.mortality.tab']), (2, 312, 2, ['MAX_05072014 Position 63-1.tif.mortality.tab', 'MAX_05072014 Position 78-1.tif.mortality.tab'])]
