TA_ulaD-1_ cluster0 #434
                 est  L95%  U95%  se
rate    9.701678e-02   NaN   NaN NaN
beta    8.578731e+09   NaN   NaN NaN
s       8.566028e+03   NaN   NaN NaN
lambda  1.416507e-03   NaN   NaN NaN


TA_ulaD-1_ cluster1 #368
                 est          L95%          U95%            se
rate    1.302663e-01      0.090947  1.865839e-01  2.388036e-02
beta    3.855912e+06  40876.281918  3.637332e+08  8.945120e+06
s       3.802114e-01      0.192477  7.510527e-01  1.320577e-01
lambda  1.742640e-03      0.001320  2.301227e-03  2.472118e-04


TA_ulaD-1_ cluster2 #359
                 est  L95%  U95%  se
rate    9.141485e-02   NaN   NaN NaN
beta    8.531656e+08   NaN   NaN NaN
s       3.104933e+03   NaN   NaN NaN
lambda  3.437692e-03   NaN   NaN NaN


TA_ulaD-1_ cluster3 #283
                 est          L95%          U95%            se
rate    9.153880e-02      0.056299  1.488357e-01  2.270203e-02
beta    2.611633e+06  37035.623100  1.841640e+08  5.670881e+06
s       6.056042e+00      0.006142  5.971035e+03  2.130041e+01
lambda  5.756033e-03      0.004733  7.000706e-03  5.749164e-04


TA_ulaD-1_ cluster2:
-------
s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.692694
1      beta  0.655368
2         s  0.000552


TA_ulaD-1_ cluster3:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000226
1      beta  1.000000
2         s  0.000677


TA_ulaD-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.679057e-25
1      beta  1.813814e-07
2         s  1.413293e-01


[(0, 434, 4, ['MAX_18102018 Position 116-1.tif.mortality.tab', 'MAX_18102018 Position 131-1.tif.mortality.tab', 'MAX_18102018 Position 132-1.tif.mortality.tab', 'MAX_18102018 Position 68-1.tif.mortality.tab']), (1, 368, 2, ['MAX_18102018 Position 146-1.tif.mortality.tab', 'MAX_18102018 Position 63-1.tif.mortality.tab']), (3, 359, 2, ['MAX_18102018 Position 120-1.tif.mortality.tab', 'MAX_18102018 Position 149-1.tif.mortality.tab']), (2, 283, 2, ['MAX_18102018 Position 102-1.tif.mortality.tab', 'MAX_18102018 Position 115-1.tif.mortality.tab'])]
