TA_yicM-1_ cluster0 #667
                 est         L95%          U95%            se
rate    1.512209e-01     0.089502  2.555014e-01  4.046671e-02
beta    6.067638e+06  3742.713621  9.836775e+09  2.288072e+07
s       1.922820e-01     0.085421  4.328236e-01  7.959906e-02
lambda  6.688431e-04     0.000429  1.042323e-03  1.513994e-04


TA_yicM-1_ cluster1 #352
                 est          L95%          U95%            se
rate        0.055492  4.555695e-02  6.759329e-02  5.585323e-03
beta    79370.378424  7.806648e-08  8.069606e+16  1.119612e+06
s         127.892503  7.176903e-11  2.279046e+14  1.840691e+03
lambda      0.000088  2.635007e-07  2.958511e-02  2.619278e-04


TA_yicM-1_ cluster2 #166
                est          L95%          U95%           se
rate       0.080081  6.321975e-02  1.014388e-01     0.009660
beta    6015.685162  2.013446e+03  1.797339e+04  3359.399409
s          2.303213  7.357210e-01  7.210327e+00     1.341070
lambda     0.000002  8.958587e-23  5.385975e+10     0.000042


TA_yicM-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000577
1      beta  1.000000
2         s  0.000120


TA_yicM-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.059985
1      beta  0.028580
2         s  0.000924


[(0, 667, 7, ['MAX_07072016 Position 102-1.tif.mortality.tab', 'MAX_07072016 Position 93-1.tif.mortality.tab', 'MAX_07072016 Position 94-1.tif.mortality.tab', 'MAX_07072016 Position 95-1.tif.mortality.tab', 'MAX_07072016 Position 96-1.tif.mortality.tab', 'MAX_07072016 Position 97-1.tif.mortality.tab', 'MAX_07072016 Position 98-1.tif.mortality.tab']), (2, 352, 3, ['MAX_07072016 Position 106-1.tif.mortality.tab', 'MAX_07072016 Position 108-1.tif.mortality.tab', 'MAX_07072016 Position 116-1.tif.mortality.tab']), (1, 166, 2, ['MAX_07072016 Position 100-1.tif.mortality.tab', 'MAX_07072016 Position 113-1.tif.mortality.tab'])]
