TA_ybgD-1_ cluster0 #899
                 est          L95%          U95%            se
rate    1.939369e-01  1.628132e-01  2.310102e-01  1.730910e-02
beta    4.480229e+07  2.656944e+06  7.554714e+08  6.457780e+07
s       3.023747e-01  2.326567e-01  3.929844e-01  4.043611e-02
lambda  8.543749e-04  6.390729e-04  1.142212e-03  1.265682e-04


TA_ybgD-1_ cluster1 #505
                 est          L95%          U95%            se
rate    2.594555e-01  2.072112e-01  3.248722e-01  2.976469e-02
beta    9.385617e+10  4.264819e+08  2.065499e+13  2.582983e+11
s       4.208800e-01  3.035312e-01  5.835974e-01  7.019021e-02
lambda  1.052569e-03  7.504987e-04  1.476221e-03  1.816529e-04


TA_ybgD-1_ cluster2 #309
                  est         L95%          U95%             se
rate         0.134041     0.083457  2.152845e-01       0.032404
beta    107808.424688  1616.383026  7.190534e+06  231031.365818
s            0.554423     0.196692  1.562774e+00       0.293139
lambda       0.005947     0.004810  7.351716e-03       0.000644


TA_ybgD-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.671979e-01
1      beta  2.134350e-08
2         s  7.689827e-01


TA_ybgD-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  6.939184e-15
1      beta  3.546561e-16
2         s  1.000000e+00


[(3, 899, 2, ['MAX_07042016 Position 28-1.tif.mortality.tab', 'MAX_07042016 Position 30-1.tif.mortality.tab']), (4, 505, 2, ['MAX_07042016 Position 75-1.tif.mortality.tab', 'MAX_07042016 Position 76-1.tif.mortality.tab']), (0, 309, 2, ['MAX_07042016 Position 20-1.tif.mortality.tab', 'MAX_07042016 Position 53-1.tif.mortality.tab'])]
