/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 103-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 104-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 105-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 110-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 128-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 55-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 56-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 80-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 89-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 90-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 91-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaW/MAX_07072016 Position 92-1.tif.mortality.tab
