TA_nagK-1_ cluster0 #1309
               est          L95%        U95%         se
rate      0.077809  7.048010e-02    0.085901   0.003928
beta    555.462727  3.967831e+02  777.600711  95.340598
s         1.133278  8.555232e-01    1.501208   0.162568
lambda    0.000001  1.260919e-12    1.008656   0.000008


TA_nagK-1_ cluster1 #1047
                est          L95%         U95%           se
rate       0.111580  1.012975e-01     0.122907     0.005504
beta    4868.233041  2.777247e+03  8533.521195  1394.106322
s          1.004708  7.917470e-01     1.274950     0.122110
lambda     0.000005  1.903538e-08     0.001512     0.000015


TA_nagK-1_ cluster2 #530
                  est          L95%          U95%            se
rate         0.038073  3.001052e-02  4.830139e-02  4.622377e-03
beta    116430.029291  1.296365e-19  1.045690e+29  3.276413e+06
s         3020.647305  3.248313e-21  2.808938e+27  8.505648e+04
lambda       0.001904  7.134475e-04  5.081146e-03  9.535524e-04


TA_nagK-1_ cluster3 #180
                 est         L95%          U95%            se
rate    1.372287e-01     0.080720  2.332974e-01  3.715501e-02
beta    1.886697e+06  7783.611347  4.573232e+08  5.285316e+06
s       1.459051e+00     0.269818  7.889880e+00  1.256441e+00
lambda  2.761969e-03     0.001878  4.062577e-03  5.437707e-04


TA_nagK-1_ cluster3:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  6.653529e-09
1      beta  5.830292e-13
2         s  7.788782e-01


TA_nagK-1_ cluster2:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000092
1      beta  0.436889
2         s  0.002282


TA_nagK-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.240627e-19
1      beta  3.930176e-14
2         s  5.404767e-01


[(3, 1309, 5, ['MAX_27022015 Position 26-1.tif.mortality.tab', 'MAX_27022015 Position 31-1.tif.mortality.tab', 'MAX_27022015 Position 72-1.tif.mortality.tab', 'MAX_27022015 Position 77-1.tif.mortality.tab', 'MAX_27022015 Position 79-1.tif.mortality.tab']), (2, 1047, 4, ['MAX_27022015 Position 70-1.tif.mortality.tab', 'MAX_27022015 Position 71-1.tif.mortality.tab', 'MAX_27022015 Position 83-1.tif.mortality.tab', 'MAX_27022015 Position 98-1.tif.mortality.tab']), (1, 530, 6, ['MAX_27022015 Position 25-1.tif.mortality.tab', 'MAX_27022015 Position 30-1.tif.mortality.tab', 'MAX_27022015 Position 34-1.tif.mortality.tab', 'MAX_27022015 Position 35-1.tif.mortality.tab', 'MAX_27022015 Position 45-1.tif.mortality.tab', 'MAX_27022015 Position 46-1.tif.mortality.tab']), (0, 180, 4, ['MAX_27022015 Position 21-1.tif.mortality.tab', 'MAX_27022015 Position 27-1.tif.mortality.tab', 'MAX_27022015 Position 28-1.tif.mortality.tab', 'MAX_27022015 Position 33-1.tif.mortality.tab'])]
