GGFit_params
CR-TA_ydcP-1_
-------------------------------
GG(AIC=16281.396813)
             est        L95%        U95%          se
beta  511.024299  289.383225  902.422155  148.268940
s       3.997045    1.858355    8.597048    1.561861
rate    0.042595    0.039129    0.046369    0.001845


GGMFit_params
CR-TA_ydcP-1_
-------------------------------
GGM(AIC=16283.478855)
               est          L95%        U95%          se
rate      0.042518  3.903233e-02    0.046314    0.001855
beta    516.881636  2.885569e+02  925.871626  153.728088
s         4.068660  1.858797e+00    8.905757    1.626216
lambda    0.000002  1.395884e-10    0.041856    0.000012 

                 est        L95%        U95%       var
lifespan  109.917273  109.867379  111.163888  0.000131
survivorship
0.137060019995


1) Number of tab files in the cluster
13


2) Number of dates in the cluster
1 ['2018-11-01 00:00:00']


3) Final survivorship:
0.137060019995


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(3.1445166550462882e-05, 0.96546546546546541)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
2.08204298041 1.0


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000333  0.000258  0.000430  0.000043
h_max   0.170201  0.084927  0.341099  0.060370


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
                 est        L95%         U95%         se
cv          0.295467    0.282777     0.308157   0.006475
mean      104.512744  102.929814   106.095673   0.807632
variance  953.925398  873.868445  1033.982352  40.846135


                rate     beta        s               mean           variance  \
gg_params_  0.041785  793.826  6.42498  104.3745905419639  909.4335450781873   

                            cv  
gg_params_  0.2889287109147174  


8) lifespan stats
mean 	std 	cv
101.461598986 	28.0013721196 	0.275980000311


