GGFit_params
CR-TA_eptA-1_
-------------------------------
GG(AIC=9193.594434)
               est          L95%          U95%             se
beta  92835.404309  1.166719e-04  7.386876e+13  970750.665747
s       259.453925  2.937516e-07  2.291608e+11    2726.846066
rate      0.047119  4.417820e-02  5.025532e-02       0.001549


GGMFit_params
CR-TA_eptA-1_
-------------------------------
GGM(AIC=9191.674443)
                est         L95%          U95%           se
rate       0.054705     0.045742      0.065424     0.004994
beta    4000.746781  1423.133111  11246.997689  2109.861532
s          4.651437     0.809399     26.730775     4.149916
lambda     0.000307     0.000115      0.000820     0.000154 

                 est        L95%        U95%       var
lifespan  119.822447  118.337329  119.822447  0.000209
survivorship
0.211005631733


1) Number of tab files in the cluster
8


2) Number of dates in the cluster
1 ['2018-11-01 00:00:00']


3) Final survivorship:
0.211005631733


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.0036706422069439884, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-1.91999085752 0.0477151397241


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000393  0.000202  0.000766  0.000134
h_max   0.255173  0.052096  1.249868  0.206857


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
108.112470321 	25.7265072866 	0.237960590579


