GGFit_params
CR-TA_yicH-1_
-------------------------------
GG(AIC=6942.670971)
               est          L95%          U95%            se
beta  1.037061e+06  1.577221e-06  6.818927e+17  1.439835e+07
s     5.128828e+03  7.766410e-09  3.387006e+15  7.121899e+04
rate  4.162255e-02  3.882863e-02  4.461751e-02  1.475596e-03


GGMFit_params
CR-TA_yicH-1_
-------------------------------
GGM(AIC=6911.861024)
                 est         L95%           U95%            se
rate        0.076377     0.057679       0.101136      0.010942
beta    27647.798600  5028.542403  152012.393675  24042.966706
s           1.634691     0.615365       4.342490      0.814853
lambda      0.001483     0.001088       0.002022      0.000235 

                 est        L95%        U95%       var
lifespan  121.138325  119.935435  122.355454  0.000301
survivorship
0.135741023647


1) Number of tab files in the cluster
6


2) Number of dates in the cluster
1 ['2018-10-11 00:00:00']


3) Final survivorship:
0.135741023647


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.29630831356301263, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-30.8099479334 1.01623452071e-08


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.001493  0.001108  0.002011  0.000227
h_max   0.126561  0.062180  0.257601  0.045891


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
111.546300726 	29.7835266101 	0.26700595552


