GGFit_params
CR-TA_agaV-1_
-------------------------------
GG(AIC=22989.006715)
             est       L95%        U95%         se
beta  120.968198  94.804061  154.353143  15.042020
s       0.628846   0.501887    0.787922   0.072355
rate    0.061065   0.054908    0.067912   0.003311


GGMFit_params
CR-TA_agaV-1_
-------------------------------
GGM(AIC=22991.035344)
                 est          L95%        U95%         se
rate    6.105303e-02  5.489034e-02    0.067908   0.003315
beta    1.209440e+02  9.474661e+01  154.384949  15.064070
s       6.290602e-01  5.019469e-01    0.788364   0.072450
lambda  8.473408e-07  6.637675e-14   10.816836   0.000007 

                est       L95%       U95%       var
lifespan  88.963129  87.524263  92.259952  0.000095
survivorship
0.0890662921564


1) Number of tab files in the cluster
10


2) Number of dates in the cluster
1 ['2018-11-01 00:00:00']


3) Final survivorship:
0.0890662921564


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.0063608622264805263, 0.98958333333333337)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
2.02862973663 1.0


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000317  0.000232  0.000434  0.000051
h_max   0.038398  0.033686  0.043768  0.002565


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
                  est         L95%         U95%         se
cv           0.386561     0.370574     0.402548   0.008157
mean        93.086128    91.584529    94.587726   0.766136
variance  1295.696684  1170.771829  1420.621540  63.738342


                 rate     beta         s               mean  \
gg_params_  0.0575452  105.777  0.706705  92.41576653838002   

                     variance                  cv  
gg_params_  1265.949158768358  0.3850011813913299  


8) lifespan stats
mean 	std 	cv
88.7180975884 	28.8490503376 	0.325176611332


