TA_bipA-1_ cluster0 #1915
                 est          L95%           U95%         se
rate    6.944112e-02  6.281644e-02       0.076764   0.003552
beta    2.559850e+02  1.902282e+02     344.472037  38.776459
s       7.440666e-01  5.869980e-01       0.943164   0.090014
lambda  4.036907e-07  3.601525e-19  452492.187373   0.000006


TA_bipA-1_ cluster1 #1585
                 est          L95%        U95%          se
rate    6.536671e-02  5.852814e-02    0.073004    0.003685
beta    6.233101e+02  4.538861e+02  855.975763  100.875654
s       1.145034e+00  7.743849e-01    1.693089    0.228497
lambda  4.451333e-07  3.371728e-16  587.661986    0.000005


TA_bipA-1_ cluster2 #359
                 est  L95%  U95%  se
rate    5.777371e-02   NaN   NaN NaN
beta    1.071683e+08   NaN   NaN NaN
s       1.623545e+05   NaN   NaN NaN
lambda  1.200887e-07   NaN   NaN NaN


TA_bipA-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.312328e-01
1      beta  4.430537e-11
2         s  5.032474e-03


TA_bipA-1_ cluster2:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  5.274055e-01
1      beta  1.160241e-16
2         s  3.460653e-05


[(0, 1915, 3, ['MAX_28072014 mRFP Position 26-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 77-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 78-1.tif.mortality.tab']), (2, 1585, 3, ['MAX_28072014 mRFP Position 29-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 75-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 83-1.tif.mortality.tab']), (4, 359, 3, ['MAX_28072014 mRFP Position 74-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 87-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 89-1.tif.mortality.tab'])]
