TA_tdcE-1_ cluster0 #846
                 est         L95%          U95%           se
rate        0.067854     0.055643      0.082745     0.006869
beta    10110.068897  4178.382762  24462.453282  4557.906948
s           1.786551     0.721155      4.425907     0.826922
lambda      0.000388     0.000201      0.000750     0.000130


TA_tdcE-1_ cluster1 #558
                est      L95%          U95%            se
rate       0.039149  0.032264  4.750471e-02      0.003864
beta    8620.155156  0.027621  2.690203e+09  55640.711267
s         48.894994  0.000097  2.477221e+07    327.691244
lambda     0.000174  0.000009  3.504777e-03      0.000266


TA_tdcE-1_ cluster2 #500
                  est          L95%          U95%             se
rate         0.111526      0.091953  1.352663e-01       0.010981
beta    227860.148703  38068.534325  1.363863e+06  208024.326127
s            0.732245      0.452267  1.185545e+00       0.180017
lambda       0.000098      0.000028  3.479455e-04       0.000063


TA_tdcE-1_ cluster3 #435
                 est           L95%          U95%            se
rate    1.659525e-01       0.124848  2.205905e-01  2.409800e-02
beta    8.850850e+07  985159.059121  7.951767e+09  2.031240e+08
s       6.413871e-01       0.357563  1.150502e+00  1.912156e-01
lambda  1.484162e-03       0.001106  1.991337e-03  2.225950e-04


TA_tdcE-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000321
1      beta  0.020686
2         s  0.051940


TA_tdcE-1_ cluster3:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.473855e-14
1      beta  1.886284e-10
2         s  1.000000e+00


TA_tdcE-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000011
1      beta  0.860031
2         s  0.000037


[(3, 846, 5, ['MAX_11102018 Position 201-1.tif.mortality.tab', 'MAX_11102018 Position 205-1.tif.mortality.tab', 'MAX_11102018 Position 218-1.tif.mortality.tab', 'MAX_11102018 Position 219-1.tif.mortality.tab', 'MAX_11102018 Position 220-1.tif.mortality.tab']), (2, 558, 2, ['MAX_11102018 Position 203-1.tif.mortality.tab', 'MAX_11102018 Position 216-1.tif.mortality.tab']), (1, 500, 3, ['MAX_11102018 Position 124-1.tif.mortality.tab', 'MAX_11102018 Position 134-1.tif.mortality.tab', 'MAX_11102018 Position 139-1.tif.mortality.tab']), (0, 435, 3, ['MAX_11102018 Position 133-1.tif.mortality.tab', 'MAX_11102018 Position 135-1.tif.mortality.tab', 'MAX_11102018 Position 138-1.tif.mortality.tab'])]
