/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 105-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 111-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 116-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 117-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 122-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 123-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 132-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 133-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 139-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 140-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 141-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cbpM/MAX_24012015 Position 9-1.tif.mortality.tab
