/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 56-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 57-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 61-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 62-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 63-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 66-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 67-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 84-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 85-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yeeW/MAX_28072014 mRFP Position 88-1.tif.mortality.tab
