GGFit_params
CR-TA_cynX-1_
-------------------------------
GG(AIC=28325.077648)
            est       L95%       U95%        se
beta  70.350807  56.584518  87.466259  7.816221
s      2.355409   1.681416   3.299571  0.405087
rate   0.039894   0.036829   0.043215  0.001627


GGMFit_params
CR-TA_cynX-1_
-------------------------------
GGM(AIC=28327.095211)
                 est          L95%         U95%        se
rate    3.989303e-02  3.682893e-02     0.043212  0.001627
beta    7.033835e+01  5.658528e+01    87.434113  7.808000
s       2.354818e+00  1.681738e+00     3.297285  0.404455
lambda  8.689615e-07  6.822406e-16  1106.785766  0.000009 

                est       L95%       U95%       var
lifespan  82.038516  80.734764  84.360101  0.000082
survivorship
0.0530107488461


1) Number of tab files in the cluster
4


2) Number of dates in the cluster
1 ['2014-11-30 00:00:00']


3) Final survivorship:
0.0530107488461


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.2260277562408658, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
2.0175629937 1.0


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.001336  0.001150  0.001552  0.000102
h_max   0.093983  0.071878  0.122886  0.012858


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
                  est        L95%         U95%         se
cv           0.403694    0.392198     0.415191   0.005866
mean        79.527214   78.368422    80.686005   0.591231
variance  1030.793332  977.508492  1084.078171  27.186642


                 rate     beta        s              mean           variance  \
gg_params_  0.0398122  60.7934  2.13379  79.1942502102952  1060.320885548236   

                            cv  
gg_params_  0.4111733957133362  


8) lifespan stats
mean 	std 	cv
78.3295965208 	30.0969711641 	0.3842349827


