TA_caiC-1_ cluster0 #1234
                  est          L95%          U95%             se
rate         0.122281      0.105132  1.422266e-01       0.009427
beta    264678.784619  58256.896733  1.202516e+06  204407.953105
s            0.510751      0.380040  6.864194e-01       0.077033
lambda       0.000372      0.000253  5.449428e-04       0.000073


TA_caiC-1_ cluster1 #395
                 est           L95%          U95%            se
rate    1.434307e-01       0.113617  1.810674e-01  1.705229e-02
beta    6.497628e+06  278305.821561  1.517007e+08  1.044437e+07
s       4.545238e-01       0.289081  7.146498e-01  1.049465e-01
lambda  4.613246e-04       0.000265  8.039610e-04  1.307382e-04


TA_caiC-1_ cluster2 #347
                 est  L95%  U95%  se
rate    8.592432e-01   NaN   NaN NaN
beta    1.900949e+32   NaN   NaN NaN
s       5.354023e-02   NaN   NaN NaN
lambda  1.203199e-03   NaN   NaN NaN


TA_caiC-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.726444e-32
1      beta  1.021167e-23
2         s  2.126903e-04


TA_caiC-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.094360
1      beta  0.005311
2         s  0.681056


[(2, 1234, 12, ['MAX_13032015 Position 109-1.tif.mortality.tab', 'MAX_13032015 Position 23-1.tif.mortality.tab', 'MAX_13032015 Position 50-1.tif.mortality.tab', 'MAX_13032015 Position 70-1.tif.mortality.tab', 'MAX_13032015 Position 83-1.tif.mortality.tab', 'MAX_13032015 Position 84-1.tif.mortality.tab', 'MAX_13032015 Position 85-1.tif.mortality.tab', 'MAX_13032015 Position 86-1.tif.mortality.tab', 'MAX_13032015 Position 87-1.tif.mortality.tab', 'MAX_13032015 Position 88-1.tif.mortality.tab', 'MAX_13032015 Position 89-1.tif.mortality.tab', 'MAX_13032015 Position 92-1.tif.mortality.tab']), (3, 395, 5, ['MAX_13032015 Position 104-1.tif.mortality.tab', 'MAX_13032015 Position 29-1.tif.mortality.tab', 'MAX_13032015 Position 30-1.tif.mortality.tab', 'MAX_13032015 Position 81-1.tif.mortality.tab', 'MAX_13032015 Position 82-1.tif.mortality.tab']), (0, 347, 2, ['MAX_13032015 Position 103-1.tif.mortality.tab', 'MAX_13032015 Position 99-1.tif.mortality.tab'])]
