TA_yjhG-1_ cluster0 #1347
                est         L95%          U95%           se
rate       0.083706     0.068533      0.102239     0.008542
beta    4411.496445  1796.078708  10835.438780  2022.591626
s          1.088520     0.571736      2.072421     0.357607
lambda     0.001178     0.000884      0.001571     0.000173


TA_yjhG-1_ cluster1 #1049
               est          L95%         U95%         se
rate      0.043496  3.169182e-02     0.059698   0.007026
beta    150.911775  6.240881e+01   364.922241  67.987689
s         4.437967  7.854806e-01    25.074528   3.921007
lambda    0.000086  1.292141e-12  5688.078738   0.000788


TA_yjhG-1_ cluster2 #735
                 est  L95%  U95%  se
rate    9.310238e-02   NaN   NaN NaN
beta    2.362145e+06   NaN   NaN NaN
s       8.523450e+01   NaN   NaN NaN
lambda  6.518772e-04   NaN   NaN NaN


TA_yjhG-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.155067e-14
1      beta  9.037409e-02
2         s  5.091418e-02


TA_yjhG-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.735495e-10
1      beta  8.265611e-13
2         s  3.484332e-01


[(2, 1347, 14, ['MAX_21062015 Position 23-1.tif.mortality.tab', 'MAX_21062015 Position 54-1.tif.mortality.tab', 'MAX_21062015 Position 55-1.tif.mortality.tab', 'MAX_21062015 Position 65-1.tif.mortality.tab', 'MAX_21062015 Position 70-1.tif.mortality.tab', 'MAX_21062015 Position 76-1.tif.mortality.tab', 'MAX_21062015 Position 82-1.tif.mortality.tab', 'MAX_21062015 Position 83-1.tif.mortality.tab', 'MAX_21062015 Position 84-1.tif.mortality.tab', 'MAX_21062015 Position 87-1.tif.mortality.tab', 'MAX_21062015 Position 88-1.tif.mortality.tab', 'MAX_21062015 Position 90-1.tif.mortality.tab', 'MAX_21062015 Position 91-1.tif.mortality.tab', 'MAX_21062015 Position 93-1.tif.mortality.tab']), (0, 1049, 4, ['MAX_21062015 Position 109-1.tif.mortality.tab', 'MAX_21062015 Position 47-1.tif.mortality.tab', 'MAX_21062015 Position 51-1.tif.mortality.tab', 'MAX_21062015 Position 62-1.tif.mortality.tab']), (1, 735, 12, ['MAX_21062015 Position 21-1.tif.mortality.tab', 'MAX_21062015 Position 53-1.tif.mortality.tab', 'MAX_21062015 Position 66-1.tif.mortality.tab', 'MAX_21062015 Position 69-1.tif.mortality.tab', 'MAX_21062015 Position 72-1.tif.mortality.tab', 'MAX_21062015 Position 79-1.tif.mortality.tab', 'MAX_21062015 Position 80-1.tif.mortality.tab', 'MAX_21062015 Position 81-1.tif.mortality.tab', 'MAX_21062015 Position 85-1.tif.mortality.tab', 'MAX_21062015 Position 86-1.tif.mortality.tab', 'MAX_21062015 Position 89-1.tif.mortality.tab', 'MAX_21062015 Position 92-1.tif.mortality.tab'])]
