TA_fixC-1_ cluster0 #747
                 est           L95%          U95%            se
rate    1.317032e-01       0.106307  1.631668e-01  1.439504e-02
beta    3.288220e+06  226899.654680  4.765273e+07  4.485472e+06
s       5.579173e-01       0.359539  8.657516e-01  1.250746e-01
lambda  9.610761e-04       0.000726  1.272063e-03  1.374667e-04


TA_fixC-1_ cluster1 #383
                 est          L95%          U95%            se
rate    2.130860e-01  1.560511e-01  2.909667e-01  3.386746e-02
beta    1.184589e+10  1.208458e+07  1.161191e+13  4.162943e+10
s       5.690484e-01  3.663047e-01  8.840072e-01  1.278930e-01
lambda  1.317565e-03  9.008658e-04  1.927011e-03  2.555751e-04


TA_fixC-1_ cluster2 #354
                 est          L95%          U95%            se
rate    1.734304e-01  1.310609e-01  2.294973e-01  2.478637e-02
beta    1.026042e+09  6.456108e+06  1.630645e+11  2.653329e+09
s       4.934290e-01  2.762211e-01  8.814397e-01  1.460621e-01
lambda  7.118915e-04  4.683789e-04  1.082008e-03  1.520599e-04


TA_fixC-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.002436
1      beta  0.000208
2         s  1.000000


TA_fixC-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.690176e-09
1      beta  1.080178e-06
2         s  9.343060e-01


[(0, 747, 6, ['MAX_11102018 Position 113-1.tif.mortality.tab', 'MAX_11102018 Position 117-1.tif.mortality.tab', 'MAX_11102018 Position 119-1.tif.mortality.tab', 'MAX_11102018 Position 12-1.tif.mortality.tab', 'MAX_11102018 Position 120-1.tif.mortality.tab', 'MAX_11102018 Position 8-1.tif.mortality.tab']), (2, 383, 4, ['MAX_11102018 Position 15-1.tif.mortality.tab', 'MAX_11102018 Position 25-1.tif.mortality.tab', 'MAX_11102018 Position 28-1.tif.mortality.tab', 'MAX_11102018 Position 9-1.tif.mortality.tab']), (1, 354, 3, ['MAX_11102018 Position 112-1.tif.mortality.tab', 'MAX_11102018 Position 116-1.tif.mortality.tab', 'MAX_11102018 Position 118-1.tif.mortality.tab'])]
