/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 121-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 122-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 137-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 145-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 149-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 153-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 155-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 176-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 178-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 265-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ytfF/MAX_11102018 Position 272-1.tif.mortality.tab
