TA_lysC 2-1_ cluster0 #428
                 est  L95%  U95%  se
rate    6.699385e-02   NaN   NaN NaN
beta    4.577384e+06   NaN   NaN NaN
s       1.932379e+03   NaN   NaN NaN
lambda  7.831771e-03   NaN   NaN NaN


TA_lysC 2-1_ cluster1 #389
                  est  L95%  U95%  se
rate         0.066605   NaN   NaN NaN
beta    138284.896960   NaN   NaN NaN
s           80.640709   NaN   NaN NaN
lambda       0.001781   NaN   NaN NaN


TA_lysC 2-1_ cluster2 #318
                 est          L95%          U95%            se
rate    1.439121e-01      0.110370  1.876483e-01  1.948480e-02
beta    1.147323e+06  54670.665038  2.407780e+07  1.781813e+06
s       6.340006e-01      0.363831  1.104789e+00  1.796454e-01
lambda  1.256912e-03      0.000833  1.896930e-03  2.639430e-04


TA_lysC 2-1_ cluster1:
-------
s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.186307
1      beta  0.569585
2         s  0.036001


TA_lysC 2-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000671
1      beta  0.006324
2         s  0.781695


[(0, 428, 3, ['MAX_13052018 Position 221-1.tif.mortality.tab', 'MAX_13052018 Position 236-1.tif.mortality.tab', 'MAX_13052018 Position 242-1.tif.mortality.tab']), (1, 389, 4, ['MAX_13052018 Position 218-1.tif.mortality.tab', 'MAX_13052018 Position 223-1.tif.mortality.tab', 'MAX_13052018 Position 256-1.tif.mortality.tab', 'MAX_13052018 Position 31-1.tif.mortality.tab']), (2, 318, 3, ['MAX_13052018 Position 211-1.tif.mortality.tab', 'MAX_13052018 Position 254-1.tif.mortality.tab', 'MAX_13052018 Position 255-1.tif.mortality.tab'])]
