MG ompL-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=215.626188)
                 est  L95%  U95%  se
rate    1.929915e-01   NaN   NaN NaN
beta    4.952321e+13   NaN   NaN NaN
s       1.226499e+02   NaN   NaN NaN
lambda  2.169810e-02   NaN   NaN NaN
                est      L95%       U95%       var
lifespan  33.064725  6.076478  59.077629  0.010616


MG ompL-2_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=258.869210)
                 est          L95%          U95%            se
rate    4.039112e-01  4.389579e-02  3.716627e+00  4.573713e-01
beta    1.519358e+18  9.008038e-21  2.562655e+56  6.823360e+19
s       3.270442e+01  6.418386e-07  1.666429e+09  2.961212e+02
lambda  3.262987e-02  2.237844e-02  4.757743e-02  6.278541e-03
                est      L95%       U95%       var
lifespan  14.071537  7.093769  23.085744  0.007927


MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


