MG ompL-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=215.626188)
                 est  L95%  U95%  se
rate    1.929915e-01   NaN   NaN NaN
beta    4.952321e+13   NaN   NaN NaN
s       1.226499e+02   NaN   NaN NaN
lambda  2.169810e-02   NaN   NaN NaN
                est      L95%       U95%       var
lifespan  33.064725  6.076478  59.077629  0.010616


MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_MG ompL-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=459.872393)
                 est          L95%          U95%            se
rate    1.330022e-01  4.054272e-02  4.363196e-01  8.061774e-02
beta    5.047553e+07  1.792044e-06  1.421717e+21  7.975577e+08
s       7.116258e+01  1.236599e-10  4.095193e+13  9.831674e+02
lambda  2.784499e-02  2.054108e-02  3.774598e-02  4.322106e-03
                est      L95%       U95%      var
lifespan  20.078293  9.073564  33.064725  0.00476


