/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 20-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 28-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 30-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 42-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 43-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 45-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 53-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 63-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 75-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybgD/MAX_07042016 Position 76-1.tif.mortality.tab
