TA_treC-1_ cluster0 #1531
               est       L95%        U95%         se
rate      0.068442   0.056849    0.082399   0.006481
beta    147.708610  73.429442  297.126504  52.672389
s         0.431153   0.312359    0.595127   0.070902
lambda    0.000327   0.000080    0.001335   0.000235


TA_treC-1_ cluster1 #1386
              est          L95%           U95%         se
rate     0.069124  5.958855e-02       0.080186   0.005235
beta    83.311184  5.484390e+01     126.554697  17.771614
s        0.406650  3.090481e-01       0.535075   0.056943
lambda   0.000008  1.069236e-16  646015.785014   0.000106


TA_treC-1_ cluster1:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.466170
1      beta  0.000015
2         s  0.507015


[(0, 1531, 5, ['MAX_08062014 Position 10-1.tif.mortality.tab', 'MAX_08062014 Position 12-1.tif.mortality.tab', 'MAX_08062014 Position 14-1.tif.mortality.tab', 'MAX_08062014 Position 18-1.tif.mortality.tab', 'MAX_08062014 Position 54-1.tif.mortality.tab']), (1, 1386, 4, ['MAX_08062014 Position 11-1.tif.mortality.tab', 'MAX_08062014 Position 17-1.tif.mortality.tab', 'MAX_08062014 Position 19-1.tif.mortality.tab', 'MAX_08062014 Position 62-1.tif.mortality.tab'])]
