/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 111-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 217-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 219-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 220-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 221-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 222-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 225-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 237-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 244-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 246-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 250-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 252-1.tif.mortality.tab
/app/src/ms2/dataset/MS 2 Github data part 9/uxuR3/MAX_12072018 Position 255-1.tif.mortality.tab
