TA_yagL-1_ cluster0 #990
                 est          L95%          U95%           se
rate    4.042207e-02  3.490411e-02  4.681236e-02     0.003027
beta    1.391989e+03  1.861504e+01  1.040896e+05  3064.220481
s       1.495245e+01  1.334942e-01  1.674797e+03    35.997712
lambda  4.271750e-07  3.435433e-21  5.311659e+07     0.000007


TA_yagL-1_ cluster1 #675
                 est  L95%  U95%  se
rate    7.108168e-02   NaN   NaN NaN
beta    1.536968e+09   NaN   NaN NaN
s       1.437295e+05   NaN   NaN NaN
lambda  2.404621e-04   NaN   NaN NaN


TA_yagL-1_ cluster2 #415
                 est          L95%          U95%             se
rate        0.040372  3.334483e-02  4.887914e-02       0.003939
beta    36342.889811  6.229160e-08  2.120359e+16  502360.551246
s         253.311952  3.544215e-10  1.810470e+14    3527.712418
lambda      0.000167  2.669977e-06  1.050475e-02       0.000354


TA_yagL-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.154627e-23
1      beta  7.414528e-01
2         s  2.614312e-27


TA_yagL-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.835019e-01
1      beta  5.519698e-08
2         s  6.343282e-01


[(0, 990, 2, ['MAX_12072015 Position 163-1.tif.mortality.tab', 'MAX_12072015 Position 179-1.tif.mortality.tab']), (1, 675, 4, ['MAX_12072015 Position 174-1.tif.mortality.tab', 'MAX_12072015 Position 2-1.tif.mortality.tab', 'MAX_12072015 Position 6-1.tif.mortality.tab', 'MAX_12072015 Position 98-1.tif.mortality.tab']), (2, 415, 3, ['MAX_12072015 Position 1-1.tif.mortality.tab', 'MAX_12072015 Position 10-1.tif.mortality.tab', 'MAX_12072015 Position 25-1.tif.mortality.tab'])]
