/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 31-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 38-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 77-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 82-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 85-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 93-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 94-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 98-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 100-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydgT/MAX_07042016 Position 105-1.tif.mortality.tab
