TA_dcuA-1_ cluster0 #1016
                  est          L95%          U95%             se
rate         0.100331      0.080310  1.253450e-01       0.011395
beta    301068.113517  35547.916618  2.549854e+06  328178.719310
s            1.589220      0.897170  2.815096e+00       0.463601
lambda       0.003535      0.003037  4.115561e-03       0.000274


TA_dcuA-1_ cluster1 #643
                  est      L95%          U95%            se
rate         0.045463  0.037314  5.539160e-02  4.581798e-03
beta    291163.913101  0.161796  5.239699e+11  2.139657e+06
s          998.653154  0.000557  1.790405e+09  7.336822e+03
lambda       0.003289  0.002363  4.577818e-03  5.547584e-04


TA_dcuA-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.254623e-07
1      beta  8.581474e-01
2         s  1.960352e-06


[(0, 1016, 2, ['MAX_18102018 Position 44-1.tif.mortality.tab', 'MAX_18102018 Position 56-1.tif.mortality.tab']), (1, 643, 3, ['MAX_18102018 Position 41-1.tif.mortality.tab', 'MAX_18102018 Position 58-1.tif.mortality.tab', 'MAX_18102018 Position 61-1.tif.mortality.tab'])]
