TA_yhdX-1_ cluster0 #1003
                 est           L95%          U95%            se
rate    1.431416e-01       0.117275  1.747140e-01  1.455660e-02
beta    7.762369e+06  500110.138195  1.204822e+08  1.086045e+07
s       4.203684e-01       0.298318  5.923531e-01  7.355971e-02
lambda  1.740752e-03       0.001463  2.071867e-03  1.546570e-04


TA_yhdX-1_ cluster1 #967
                  est          L95%          U95%             se
rate         0.114961      0.097313  1.358095e-01       0.009775
beta    442613.119063  65519.787358  2.990034e+06  431407.549945
s            0.459028      0.343660  6.131253e-01       0.067792
lambda       0.000611      0.000425  8.787063e-04       0.000113


TA_yhdX-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  3.257819e-52
1      beta  5.739816e-03
2         s  1.000000e+00


[(3, 1003, 6, ['MAX_28062016 Position 100-1.tif.mortality.tab', 'MAX_28062016 Position 13-1.tif.mortality.tab', 'MAX_28062016 Position 2-1.tif.mortality.tab', 'MAX_28062016 Position 54-1.tif.mortality.tab', 'MAX_28062016 Position 98-1.tif.mortality.tab', 'MAX_28062016 Position 99-1.tif.mortality.tab']), (4, 967, 6, ['MAX_28062016 Position 1-1.tif.mortality.tab', 'MAX_28062016 Position 50-1.tif.mortality.tab', 'MAX_28062016 Position 7-1.tif.mortality.tab', 'MAX_28062016 Position 8-1.tif.mortality.tab', 'MAX_28062016 Position 93-1.tif.mortality.tab', 'MAX_28062016 Position 94-1.tif.mortality.tab'])]
