/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 1-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 2-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 22-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 24-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 25-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 26-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 39-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 63-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 67-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/recF/MAX_05072014 Position 78-1.tif.mortality.tab
