TA_rsd-1_ cluster0 #1213
                  est  L95%  U95%  se
rate         0.049926   NaN   NaN NaN
beta    204829.057625   NaN   NaN NaN
s          166.517631   NaN   NaN NaN
lambda       0.000193   NaN   NaN NaN


TA_rsd-1_ cluster1 #1048
                est        L95%         U95%          se
rate       0.060821    0.051166     0.072297    0.005364
beta    1704.008526  864.546160  3358.577240  589.922953
s          0.879658    0.491798     1.573405    0.260969
lambda     0.000096    0.000020     0.000460    0.000077


TA_rsd-1_ cluster1:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  3.491715e-01
1      beta  6.411336e-18
2         s  1.000000e+00


[(1, 1213, 7, ['MAX_12072015 Position 141-1.tif.mortality.tab', 'MAX_12072015 Position 144-1.tif.mortality.tab', 'MAX_12072015 Position 17-1.tif.mortality.tab', 'MAX_12072015 Position 18-1.tif.mortality.tab', 'MAX_12072015 Position 19-1.tif.mortality.tab', 'MAX_12072015 Position 20-1.tif.mortality.tab', 'MAX_12072015 Position 32-1.tif.mortality.tab']), (0, 1048, 2, ['MAX_12072015 Position 59-1.tif.mortality.tab', 'MAX_12072015 Position 83-1.tif.mortality.tab'])]
