GGFit_params
CR-TA_70 cynX-1_
-------------------------------
GG(AIC=16719.205500)
              est         L95%          U95%           se
beta  6895.552944  3543.028481  13420.341005  2342.753821
s        0.315490     0.277988      0.358051     0.020370
rate     0.149677     0.137004      0.163523     0.006756


GGMFit_params
CR-TA_70 cynX-1_
-------------------------------
GGM(AIC=16713.550778)
                 est         L95%           U95%            se
rate        0.179469     0.152213       0.211607      0.015083
beta    34790.479807  7119.161484  170016.860547  28162.236380
s           0.254032     0.207074       0.311638      0.026490
lambda      0.000281     0.000122       0.000651      0.000120 

                est       L95%       U95%       var
lifespan  70.368895  70.358422  71.368206  0.000133
survivorship
0.00591189517605


1) Number of tab files in the cluster
5


2) Number of dates in the cluster
1 ['2017-10-30 00:00:00']


3) Final survivorship:
0.00591189517605


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(5.3616325715391863e-05, 0.87244094488188972)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-5.65472264369 0.00566238958898


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000284  0.000125  0.000645  0.000119
h_max   0.045900  0.043062  0.048926  0.001495


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
76.9773392656 	21.8423399005 	0.283750258308


