TA_zapE-1_ cluster0 #4413
                 est          L95%           U95%          se
rate    5.407995e-02  5.071397e-02       0.057669    0.001773
beta    6.187508e+02  4.031589e+02     949.631911  135.234832
s       3.352487e+00  1.865105e+00       6.026025    1.003002
lambda  1.641343e-07  5.725636e-20  470516.469804    0.000002


TA_zapE-1_ cluster1 #1675
                est  L95%  U95%  se
rate       0.064003   NaN   NaN NaN
beta    2696.524971   NaN   NaN NaN
s          4.362094   NaN   NaN NaN
lambda     0.000115   NaN   NaN NaN


TA_zapE-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.328368e-07
1      beta  7.532199e-10
2         s  7.384663e-01


[(1, 4413, 6, ['MAX_28072014 mRFP Position 30-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 31-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 36-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 53-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 54-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 55-1.tif.mortality.tab']), (0, 1675, 4, ['MAX_28072014 mRFP Position 33-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 48-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 50-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 52-1.tif.mortality.tab'])]
