GGFit_params
CR-TA_glpX-1_
-------------------------------
GG(AIC=6739.580033)
                est          L95%           U95%            se
beta  189794.588913  81843.599787  440131.984351  81451.677004
s          1.240299      1.020414       1.507567      0.123491
rate       0.129516      0.119249       0.140668      0.005458


GGMFit_params
CR-TA_glpX-1_
-------------------------------
GGM(AIC=6609.912917)
                 est          L95%          U95%            se
rate    3.234047e-01  2.668405e-01  3.919594e-01  3.172289e-02
beta    2.798562e+12  1.337208e+10  5.856942e+14  7.630065e+12
s       3.975335e-01  3.091380e-01  5.112051e-01  5.100926e-02
lambda  1.341782e-03  1.045308e-03  1.722343e-03  1.709345e-04 

                est       L95%       U95%       var
lifespan  91.064795  91.064795  92.068362  0.000278
survivorship
0.0417312898764


1) Number of tab files in the cluster
2


2) Number of dates in the cluster
1 ['2016-06-01 00:00:00']


3) Final survivorship:
0.0417312898764


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.090286205031889569, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-129.667115556 1.76934493325e-30


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.001341  0.001045  0.001722  0.000171
h_max   0.129910  0.116530  0.144826  0.007204


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
90.417456493 	14.793300311 	0.163611108793


