TA_ygcQ-1_ cluster0 #371
                 est      L95%          U95%            se
rate    2.565254e-01  0.070529  9.330246e-01  1.689963e-01
beta    2.475860e+15  0.000073  8.408032e+34  5.680904e+16
s       1.877410e-01  0.034657  1.017018e+00  1.618402e-01
lambda  1.414111e-02  0.012585  1.589018e-02  8.413764e-04


TA_ygcQ-1_ cluster1 #179
                 est  L95%  U95%  se
rate    9.120290e-02   NaN   NaN NaN
beta    3.214855e+09   NaN   NaN NaN
s       2.718099e+03   NaN   NaN NaN
lambda  8.886294e-03   NaN   NaN NaN


TA_ygcQ-1_ cluster1:
-------
lambda(dataset)
-------
  parameter   p-value
0      rate  0.551195
1      beta  1.000000
2         s  0.394265


[(1, 371, 4, ['MAX_25092018 Position 11-1.tif.mortality.tab', 'MAX_25092018 Position 12-1.tif.mortality.tab', 'MAX_25092018 Position 28-1.tif.mortality.tab', 'MAX_25092018 Position 6-1.tif.mortality.tab']), (2, 179, 3, ['MAX_25092018 Position 14-1.tif.mortality.tab', 'MAX_25092018 Position 232-1.tif.mortality.tab', 'MAX_25092018 Position 29-1.tif.mortality.tab'])]
