/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 1-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 27-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 39-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 42-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 70-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 71-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 74-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 76-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 77-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 90-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ydjK/MAX_10022015 Position 96-1.tif.mortality.tab
