TA_yhdX-1_ cluster0 #1003
                 est           L95%          U95%            se
rate    1.425665e-01       0.117031  1.736744e-01  1.435681e-02
beta    7.443640e+06  496573.143716  1.115803e+08  1.028223e+07
s       4.266385e-01       0.303472  5.997932e-01  7.415112e-02
lambda  1.752078e-03       0.001473  2.084370e-03  1.552439e-04


TA_yhdX-1_ cluster1 #967
                  est          L95%          U95%             se
rate         0.114546      0.097144  1.350648e-01       0.009630
beta    477836.986852  72607.327305  3.144699e+06  459366.739876
s            0.501579      0.374299  6.721410e-01       0.074907
lambda       0.000647      0.000456  9.166558e-04       0.000115


TA_yhdX-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.479889e-50
1      beta  3.439966e-02
2         s  4.780925e-01


[(3, 1003, 6, ['MAX_28062016 Position 100-1.tif.mortality.tab', 'MAX_28062016 Position 13-1.tif.mortality.tab', 'MAX_28062016 Position 2-1.tif.mortality.tab', 'MAX_28062016 Position 54-1.tif.mortality.tab', 'MAX_28062016 Position 98-1.tif.mortality.tab', 'MAX_28062016 Position 99-1.tif.mortality.tab']), (4, 967, 6, ['MAX_28062016 Position 1-1.tif.mortality.tab', 'MAX_28062016 Position 50-1.tif.mortality.tab', 'MAX_28062016 Position 7-1.tif.mortality.tab', 'MAX_28062016 Position 8-1.tif.mortality.tab', 'MAX_28062016 Position 93-1.tif.mortality.tab', 'MAX_28062016 Position 94-1.tif.mortality.tab'])]
