TA_nsrR-1_ cluster0 #709
                 est          L95%           U95%            se
rate        0.073680      0.058736       0.092426      0.008521
beta    61975.241398  19816.282147  193827.001344  36054.792165
s           4.357514      0.546652      34.734939      4.615146
lambda      0.000532      0.000287       0.000984      0.000167


TA_nsrR-1_ cluster1 #370
                 est  L95%  U95%  se
rate    8.975267e-02   NaN   NaN NaN
beta    1.021513e+09   NaN   NaN NaN
s       1.437372e+04   NaN   NaN NaN
lambda  6.728041e-04   NaN   NaN NaN


TA_nsrR-1_ cluster2 #266
                 est          L95%          U95%            se
rate    2.950667e-01  2.053566e-01  4.239665e-01  5.456623e-02
beta    2.006026e+14  2.743578e+09  1.466748e+19  1.146303e+15
s       4.760469e-01  2.507792e-01  9.036661e-01  1.556759e-01
lambda  1.309117e-03  9.056215e-04  1.892388e-03  2.461231e-04


TA_nsrR-1_ cluster3 #253
                 est          L95%          U95%            se
rate    2.025435e-01  1.537469e-01  2.668275e-01  2.848553e-02
beta    1.433708e+09  7.915442e+06  2.596848e+11  3.803204e+09
s       5.161116e-01  3.134064e-01  8.499225e-01  1.313534e-01
lambda  1.394608e-03  9.627439e-04  2.020197e-03  2.636864e-04


TA_nsrR-1_ cluster3:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  5.132763e-09
1      beta  1.000000e+00
2         s  5.237422e-06


TA_nsrR-1_ cluster2:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.550233e-22
1      beta  3.185091e-01
2         s  8.195844e-16


TA_nsrR-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.451797e-10
1      beta  3.201910e-01
2         s  4.766175e-09


[(3, 709, 4, ['MAX_11102018 Position 123-1.tif.mortality.tab', 'MAX_11102018 Position 136-1.tif.mortality.tab', 'MAX_11102018 Position 144-1.tif.mortality.tab', 'MAX_11102018 Position 150-1.tif.mortality.tab']), (4, 370, 4, ['MAX_11102018 Position 146-1.tif.mortality.tab', 'MAX_11102018 Position 147-1.tif.mortality.tab', 'MAX_11102018 Position 148-1.tif.mortality.tab', 'MAX_11102018 Position 52-1.tif.mortality.tab']), (2, 266, 2, ['MAX_11102018 Position 37-1.tif.mortality.tab', 'MAX_11102018 Position 51-1.tif.mortality.tab']), (0, 253, 2, ['MAX_11102018 Position 53-1.tif.mortality.tab', 'MAX_11102018 Position 54-1.tif.mortality.tab'])]
