TA_fruB-1_ cluster0 #1516
                est         L95%          U95%           se
rate       0.080132     0.064437      0.099648     0.008912
beta    7682.059187  3023.873491  19516.039123  3654.332605
s          2.904000     1.195284      7.055407     1.315277
lambda     0.003292     0.002682      0.004041     0.000344


TA_fruB-1_ cluster1 #1128
                  est      L95%          U95%            se
rate         0.045615  0.038097  5.461781e-02  4.191893e-03
beta    322624.537362  0.000336  3.096699e+14  3.404457e+06
s         4397.901157  0.000005  4.225992e+12  4.641081e+04
lambda       0.002619  0.001453  4.719419e-03  7.869476e-04


TA_fruB-1_ cluster2 #917
               est          L95%        U95%          se
rate      0.045031  3.945970e-02    0.051388    0.003034
beta    264.192428  1.035297e+02  674.179879  126.278109
s         5.354053  1.584295e+00   18.093784    3.326443
lambda    0.000003  1.488090e-14  740.256914    0.000033


TA_fruB-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.158299e-14
1      beta  2.671290e-15
2         s  4.088728e-01


TA_fruB-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000123
1      beta  0.396667
2         s  0.000110


[(0, 1516, 3, ['MAX_10092018 Position 15-1.tif.mortality.tab', 'MAX_10092018 Position 16-1.tif.mortality.tab', 'MAX_10092018 Position 21-1.tif.mortality.tab']), (1, 1128, 3, ['MAX_10092018 Position 17-1.tif.mortality.tab', 'MAX_10092018 Position 18-1.tif.mortality.tab', 'MAX_10092018 Position 6-1.tif.mortality.tab']), (2, 917, 3, ['MAX_10092018 Position 23-1.tif.mortality.tab', 'MAX_10092018 Position 46-1.tif.mortality.tab', 'MAX_10092018 Position 8-1.tif.mortality.tab'])]
