/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 39-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 40-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 41-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 42-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 43-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 44-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 45-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 46-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 48-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagQ/MAX_16012014 Position 49-1.tif.mortality.tab
