TA_osmY-1_ cluster0 #2468
               est          L95%        U95%         se
rate      0.053445  4.898915e-02    0.058305   0.002374
beta    312.557873  2.486031e+02  392.965383  36.508049
s         1.216132  8.776770e-01    1.685105   0.202373
lambda    0.000001  4.536342e-11    0.031231   0.000006


TA_osmY-1_ cluster1 #2041
                est  L95%  U95%  se
rate       0.036310   NaN   NaN NaN
beta    1853.052107   NaN   NaN NaN
s         35.212488   NaN   NaN NaN
lambda     0.000004   NaN   NaN NaN


TA_osmY-1_ cluster2 #1907
                 est          L95%         U95%         se
rate    5.699074e-02  5.204184e-02     0.062410   0.002641
beta    2.987942e+02  2.325497e+02   383.909208  38.211461
s       1.168371e+00  8.730424e-01     1.563603   0.173698
lambda  3.973845e-07  1.798794e-17  8778.902655   0.000005


TA_osmY-1_ cluster2:
-------
dataset+lambda(dataset)
-------
  parameter       p-value
0      rate  3.849604e-12
1      beta  7.901131e-01
2         s  8.625501e-01


TA_osmY-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.015042
1      beta  0.000122
2         s  1.000000


[(0, 2468, 4, ['MAX_01112018 Position 117-1.tif.mortality.tab', 'MAX_01112018 Position 118-1.tif.mortality.tab', 'MAX_01112018 Position 123-1.tif.mortality.tab', 'MAX_01112018 Position 124-1.tif.mortality.tab']), (2, 2041, 3, ['MAX_01112018 Position 111-1.tif.mortality.tab', 'MAX_01112018 Position 116-1.tif.mortality.tab', 'MAX_01112018 Position 119-1.tif.mortality.tab']), (1, 1907, 3, ['MAX_01112018 Position 114-1.tif.mortality.tab', 'MAX_01112018 Position 115-1.tif.mortality.tab', 'MAX_01112018 Position 122-1.tif.mortality.tab'])]
