/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 162-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 189-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 201-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 206-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 212-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 226-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 227-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 241-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 252-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 255-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/alsB/MAX_18102018 Position 283-1.tif.mortality.tab
