/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 111-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 114-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 115-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 116-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 117-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 118-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 119-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 122-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 123-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/osmY/MAX_01112018 Position 124-1.tif.mortality.tab
