GGFit_params
CR-TA_yiaW-1_
-------------------------------
GG(AIC=14590.913230)
                est           L95%           U95%            se
beta  295514.780970  153621.828697  568467.297341  98641.168304
s          0.840220       0.644195       1.095894      0.113887
rate       0.133285       0.123734       0.143573      0.005057


GGMFit_params
CR-TA_yiaW-1_
-------------------------------
GGM(AIC=14407.123861)
                 est          L95%          U95%            se
rate    2.387244e-01  2.121150e-01  2.686720e-01  1.439454e-02
beta    7.685518e+08  8.764731e+07  6.739190e+09  8.513777e+08
s       2.684909e-01  2.180085e-01  3.306631e-01  2.853220e-02
lambda  2.758775e-04  2.057852e-04  3.698437e-04  4.125905e-05 

                est       L95%       U95%       var
lifespan  95.629375  94.474283  96.804259  0.000101
survivorship
0.3261908194980702


1) Number of tab files in the cluster
11


2) Number of dates in the cluster
1 ['2018-11-18 00:00:00']


3) Final survivorship:
0.3261908194980702


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.1266379787256833, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-183.789369041 2.6392092963875754e-42


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000276  0.000206  0.000370  0.000041
h_max   0.064382  0.057702  0.071835  0.003598


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
90.266136832932 	12.493538947596123 	0.13840781699475674


