TA_phnH-1_ cluster0 #618
                 est          L95%          U95%            se
rate    4.036623e-02  3.333780e-02  4.887642e-02  3.939930e-03
beta    2.958535e+06  2.127693e-43  4.113812e+55  1.708077e+08
s       1.695183e+04  1.208048e-45  2.378750e+53  9.787738e+05
lambda  4.301144e-04  8.147452e-05  2.270629e-03  3.651126e-04


TA_phnH-1_ cluster1 #419
                 est          L95%          U95%           se
rate    2.522870e-02  1.274317e-02  4.994736e-02     0.008791
beta    3.938103e+02  4.743536e-12  3.269428e+16  6439.741296
s       2.155804e+01  7.488278e-14  6.206354e+15   366.203049
lambda  3.042704e-07  1.145468e-46  8.082329e+32     0.000014


TA_phnH-1_ cluster2 #296
               est       L95%          U95%           se
rate      0.124362   0.069573      0.222297     0.036854
beta    953.439583  24.975602  36397.403046  1771.764895
s         0.196956   0.094919      0.408685     0.073354
lambda    0.001038   0.000354      0.003043     0.000570


TA_phnH-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000205
1      beta  1.000000
2         s  0.000171


TA_phnH-1_ cluster2:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.660024e-18
1      beta  3.587260e-01
2         s  4.535361e-15


[(3, 618, 4, ['MAX_01112018 Position 199-1.tif.mortality.tab', 'MAX_01112018 Position 200-1.tif.mortality.tab', 'MAX_01112018 Position 205-1.tif.mortality.tab', 'MAX_01112018 Position 225-1.tif.mortality.tab']), (2, 419, 3, ['MAX_01112018 Position 198-1.tif.mortality.tab', 'MAX_01112018 Position 203-1.tif.mortality.tab', 'MAX_01112018 Position 204-1.tif.mortality.tab']), (0, 296, 3, ['MAX_01112018 Position 187-1.tif.mortality.tab', 'MAX_01112018 Position 197-1.tif.mortality.tab', 'MAX_01112018 Position 207-1.tif.mortality.tab'])]
