TA_fabR-1_ cluster0 #726
                 est          L95%          U95%            se
rate    1.732539e-01  1.310327e-01  2.290795e-01  2.469011e-02
beta    5.913917e+08  6.848351e+06  5.106984e+10  1.345281e+09
s       1.291179e+00  4.222654e-01  3.948096e+00  7.363002e-01
lambda  5.341025e-03  4.681489e-03  6.093478e-03  3.591670e-04


TA_fabR-1_ cluster1 #392
                 est          L95%          U95%            se
rate    2.482987e-01  1.486290e-01  4.148063e-01  6.501229e-02
beta    1.337367e+12  3.158428e+06  5.662789e+17  8.840527e+12
s       4.791527e-01  1.443733e-01  1.590234e+00  2.932706e-01
lambda  4.525972e-03  3.773490e-03  5.428507e-03  4.198884e-04


TA_fabR-1_ cluster2 #210
               est  L95%  U95%  se
rate      0.000861   NaN   NaN NaN
beta    460.772852   NaN   NaN NaN
s        12.030056   NaN   NaN NaN
lambda    0.020998   NaN   NaN NaN


TA_fabR-1_ cluster1:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.414753
1      beta  0.000058
2         s  0.878598


TA_fabR-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  1.000000
1      beta  0.007582
2         s  0.545288


[(1, 726, 6, ['MAX_09032016 Position 10-1.tif.mortality.tab', 'MAX_09032016 Position 11-1.tif.mortality.tab', 'MAX_09032016 Position 14-1.tif.mortality.tab', 'MAX_09032016 Position 23-1.tif.mortality.tab', 'MAX_09032016 Position 25-1.tif.mortality.tab', 'MAX_09032016 Position 4-1.tif.mortality.tab']), (0, 392, 2, ['MAX_09032016 Position 15-1.tif.mortality.tab', 'MAX_09032016 Position 27-1.tif.mortality.tab']), (2, 210, 2, ['MAX_09032016 Position 28-1.tif.mortality.tab', 'MAX_09032016 Position 5-1.tif.mortality.tab'])]
