/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 52-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 53-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 54-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 59-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 66-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 67-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 68-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 69-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 71-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbP/MAX_02062014 Position 72-1.tif.mortality.tab
