TA_yphG-1_ cluster0 #1767
                 est         L95%          U95%            se
rate        0.105116     0.090358      0.122283      0.008113
beta    24859.437374  7725.416617  79994.601865  14823.621342
s           0.375092     0.281855      0.499171      0.054691
lambda      0.000175     0.000101      0.000304      0.000049


TA_yphG-1_ cluster1 #367
                 est  L95%  U95%  se
rate    7.688301e-02   NaN   NaN NaN
beta    1.764943e+06   NaN   NaN NaN
s       7.449265e+01   NaN   NaN NaN
lambda  8.037953e-05   NaN   NaN NaN


TA_yphG-1_ cluster2 #325
                 est          L95%          U95%            se
rate    2.170275e-01  1.541004e-01  3.056510e-01  3.791626e-02
beta    5.395949e+09  5.079692e+06  5.731895e+12  1.918392e+10
s       2.374574e-01  1.392631e-01  4.048882e-01  6.465051e-02
lambda  2.598282e-04  1.240082e-04  5.444053e-04  9.805691e-05


TA_yphG-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.308858e-05
1      beta  1.783417e-07
2         s  1.437690e-01


TA_yphG-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.480141e-02
1      beta  1.014570e-25
2         s  1.026051e-12


[(0, 1767, 8, ['MAX_07112014 Position 61-1.tif.mortality.tab', 'MAX_07112014 Position 83-1.tif.mortality.tab', 'MAX_07112014 Position 84-1.tif.mortality.tab', 'MAX_07112014 Position 85-1.tif.mortality.tab', 'MAX_07112014 Position 88-1.tif.mortality.tab', 'MAX_07112014 Position 90-1.tif.mortality.tab', 'MAX_07112014 Position 94-1.tif.mortality.tab', 'MAX_07112014 Position 98-1.tif.mortality.tab']), (2, 367, 2, ['MAX_07112014 Position 47-1.tif.mortality.tab', 'MAX_07112014 Position 97-1.tif.mortality.tab']), (3, 325, 3, ['MAX_07112014 Position 33-1.tif.mortality.tab', 'MAX_07112014 Position 89-1.tif.mortality.tab', 'MAX_07112014 Position 99-1.tif.mortality.tab'])]
