GGFit_params
CR-TA_ydcP-1_
-------------------------------
GG(AIC=16281.396813)
             est        L95%        U95%          se
beta  511.024299  289.383225  902.422155  148.268940
s       3.997045    1.858355    8.597048    1.561861
rate    0.042595    0.039129    0.046369    0.001845


GGMFit_params
CR-TA_ydcP-1_
-------------------------------
GGM(AIC=16283.478855)
               est          L95%        U95%          se
rate      0.042518  3.903233e-02    0.046314    0.001855
beta    516.881636  2.885569e+02  925.871626  153.728088
s         4.068660  1.858797e+00    8.905757    1.626216
lambda    0.000002  1.395884e-10    0.041856    0.000012 

                 est        L95%        U95%       var
lifespan  109.917273  109.867379  111.163888  0.000131
survivorship
0.137060019995


1) Number of tab files in the cluster
13


2) Number of dates in the cluster
1 ['2018-11-01 00:00:00']


3) Final survivorship:
0.137060019995


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(3.1445166550462882e-05, 0.96546546546546541)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
2.08204298041 1.0


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000333  0.000258  0.000430  0.000043
h_max   0.170212  0.084991  0.340883  0.060313


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
                 est        L95%         U95%         se
cv          0.295682    0.282542     0.308821   0.006704
mean      104.500368  102.877211   106.123525   0.828157
variance  955.167804  869.105269  1041.230339  43.910263


                 rate     beta        s               mean           variance  \
gg_params_  0.0439089  445.835  3.17815  104.0632963221457  933.9633504352535   

                            cv  
gg_params_  0.2936752442877467  


8) lifespan stats
mean 	std 	cv
101.461598986 	28.0013721196 	0.275980000311


