/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 124-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 34-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 38-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 47-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 48-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 49-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 66-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 87-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 88-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/xdhC/MAX_17022015 Position 89-1.tif.mortality.tab
