TA_yjfL-1_ cluster0 #2569
                 est  L95%  U95%  se
rate    5.004816e-02   NaN   NaN NaN
beta    4.223829e+07   NaN   NaN NaN
s       1.128292e+05   NaN   NaN NaN
lambda  1.420589e-08   NaN   NaN NaN


TA_yjfL-1_ cluster1 #1950
                 est         L95%          U95%           se
rate        0.095721     0.086756      0.105613     0.004803
beta    19334.596777  9457.411665  39527.372370  7054.271762
s           0.508242     0.404926      0.637920     0.058930
lambda      0.000038     0.000012      0.000119     0.000022


TA_yjfL-1_ cluster2 #150
                 est          L95%          U95%            se
rate    2.392164e-01  1.533303e-01  3.732104e-01  5.428529e-02
beta    6.315157e+12  3.845425e+07  1.037108e+18  3.869392e+13
s       4.654179e-01  1.677171e-01  1.291543e+00  2.423677e-01
lambda  8.080540e-04  4.421863e-04  1.476643e-03  2.485626e-04


TA_yjfL-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.284535e-04
1      beta  8.244399e-07
2         s  1.000000e+00


TA_yjfL-1_ cluster2:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  8.542748e-37
2         s  6.134391e-37


[(0, 2569, 3, ['MAX_12072015 Position 191-1.tif.mortality.tab', 'MAX_12072015 Position 200-1.tif.mortality.tab', 'MAX_12072015 Position 5-1.tif.mortality.tab']), (2, 1950, 2, ['MAX_12072015 Position 198-1.tif.mortality.tab', 'MAX_12072015 Position 199-1.tif.mortality.tab']), (3, 150, 3, ['MAX_12072015 Position 4-1.tif.mortality.tab', 'MAX_12072015 Position 8-1.tif.mortality.tab', 'MAX_12072015 Position 9-1.tif.mortality.tab'])]
