TA_cstA-1_ cluster0 #1915
                 est          L95%          U95%             se
rate        0.040472  3.866318e-02  4.236646e-02       0.000944
beta    70784.569314  8.457870e-03  5.924015e+11  575678.879172
s        2059.900572  2.437095e-04  1.741085e+10   16763.218158
lambda      0.000001  2.481232e-19  4.569149e+06       0.000016


TA_cstA-1_ cluster1 #1609
               est        L95%        U95%         se
rate      0.052597    0.046130    0.059970   0.003521
beta    260.301147  179.612383  377.238394  49.277256
s         3.387785    1.892699    6.063874   1.006281
lambda    0.000215    0.000013    0.003592   0.000309


TA_cstA-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000022
1      beta  0.000648
2         s  0.000212


[(0, 1915, 5, ['MAX_10092018 Position 101-1.tif.mortality.tab', 'MAX_10092018 Position 19-1.tif.mortality.tab', 'MAX_10092018 Position 26-1.tif.mortality.tab', 'MAX_10092018 Position 45-1.tif.mortality.tab', 'MAX_10092018 Position 5-1.tif.mortality.tab']), (2, 1609, 4, ['MAX_10092018 Position 138-1.tif.mortality.tab', 'MAX_10092018 Position 25-1.tif.mortality.tab', 'MAX_10092018 Position 43-1.tif.mortality.tab', 'MAX_10092018 Position 44-1.tif.mortality.tab'])]
