TA_eutQ-1_ cluster0 #848
                 est          L95%          U95%          se
rate    5.878671e-02  5.156594e-02  6.701859e-02    0.003931
beta    1.494330e+03  8.975890e+02  2.487800e+03  388.624989
s       1.085347e+00  6.948231e-01  1.695365e+00    0.246975
lambda  6.743486e-07  7.234354e-24  6.285925e+10    0.000013


TA_eutQ-1_ cluster1 #722
                 est          L95%          U95%            se
rate    4.848945e-02  4.408807e-02  5.333023e-02  2.354183e-03
beta    1.033178e+05  8.464273e-06  1.261133e+15  1.224298e+06
s       1.411761e+02  8.334528e-09  2.391340e+12  1.696512e+03
lambda  3.530517e-07  4.786814e-25  2.603935e+11  7.411000e-06


TA_eutQ-1_ cluster2 #547
                 est  L95%  U95%  se
rate    5.761291e-02   NaN   NaN NaN
beta    1.331421e+07   NaN   NaN NaN
s       3.527464e+03   NaN   NaN NaN
lambda  1.293330e-04   NaN   NaN NaN


TA_eutQ-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  1.000000
1      beta  0.000025
2         s  0.000178


TA_eutQ-1_ cluster2:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  1.208530e-11
2         s  1.610994e-07


[(2, 848, 4, ['MAX_05072014 Position 50-1.tif.mortality.tab', 'MAX_05072014 Position 81-1.tif.mortality.tab', 'MAX_05072014 Position 85-1.tif.mortality.tab', 'MAX_05072014 Position 91-1.tif.mortality.tab']), (1, 722, 4, ['MAX_05072014 Position 28-1.tif.mortality.tab', 'MAX_05072014 Position 31-1.tif.mortality.tab', 'MAX_05072014 Position 88-1.tif.mortality.tab', 'MAX_05072014 Position 90-1.tif.mortality.tab']), (0, 547, 6, ['MAX_05072014 Position 27-1.tif.mortality.tab', 'MAX_05072014 Position 29-1.tif.mortality.tab', 'MAX_05072014 Position 86-1.tif.mortality.tab', 'MAX_05072014 Position 87-1.tif.mortality.tab', 'MAX_05072014 Position 93-1.tif.mortality.tab', 'MAX_05072014 Position 97-1.tif.mortality.tab'])]
