TA_eutQ-1_ cluster0 #1097
                est          L95%         U95%          se
rate       0.057918  5.187300e-02     0.064666    0.003257
beta    2185.999137  1.428288e+03  3345.679101  474.679138
s          1.503994  9.529399e-01     2.373706    0.350167
lambda     0.000007  2.964641e-08     0.001711    0.000020


TA_eutQ-1_ cluster1 #734
                  est          L95%          U95%            se
rate         0.050484  4.580155e-02  5.564596e-02  2.507413e-03
beta    790213.957547  1.839038e-05  3.395460e+16  9.871301e+06
s          702.049022  1.473676e-08  3.344512e+13  8.806910e+03
lambda       0.000150  2.890422e-05  7.794784e-04  1.261572e-04


TA_eutQ-1_ cluster2 #306
                 est          L95%           U95%            se
rate        0.073812      0.056745       0.096012      0.009903
beta    46097.431315  11265.955615  188618.990388  33138.354874
s           1.521807      0.403916       5.733612      1.029915
lambda      0.000088      0.000018       0.000444      0.000073


TA_eutQ-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  5.886231e-03
1      beta  2.136097e-06
2         s  7.616506e-07


TA_eutQ-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000377
1      beta  0.000001
2         s  1.000000


[(0, 1097, 5, ['MAX_05072014 Position 50-1.tif.mortality.tab', 'MAX_05072014 Position 81-1.tif.mortality.tab', 'MAX_05072014 Position 85-1.tif.mortality.tab', 'MAX_05072014 Position 88-1.tif.mortality.tab', 'MAX_05072014 Position 91-1.tif.mortality.tab']), (2, 734, 5, ['MAX_05072014 Position 27-1.tif.mortality.tab', 'MAX_05072014 Position 28-1.tif.mortality.tab', 'MAX_05072014 Position 29-1.tif.mortality.tab', 'MAX_05072014 Position 31-1.tif.mortality.tab', 'MAX_05072014 Position 90-1.tif.mortality.tab']), (1, 306, 4, ['MAX_05072014 Position 86-1.tif.mortality.tab', 'MAX_05072014 Position 87-1.tif.mortality.tab', 'MAX_05072014 Position 93-1.tif.mortality.tab', 'MAX_05072014 Position 97-1.tif.mortality.tab'])]
