/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 30-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 31-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 33-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 36-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 48-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 50-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 52-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 53-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 54-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/zapE/MAX_28072014 mRFP Position 55-1.tif.mortality.tab
