GGFit_params
CR-TA_yihV-1_
-------------------------------
GG(AIC=3955.553389)
                est          L95%          U95%            se
beta  123986.509229  1.340928e-13  1.146419e+23  2.616933e+06
s        324.870648  3.018330e-16  3.496667e+20  6.882094e+03
rate       0.048811  4.421649e-02  5.388350e-02  2.462108e-03


GGMFit_params
CR-TA_yihV-1_
-------------------------------
GGM(AIC=3848.415032)
                 est          L95%          U95%            se
rate    5.251435e-01  3.160853e-01  8.724725e-01  1.360199e-01
beta    6.587362e+20  2.639454e+10  1.644027e+31  8.046286e+21
s       5.616826e-02  3.197408e-02  9.866974e-02  1.614656e-02
lambda  1.016277e-03  7.651712e-04  1.349788e-03  1.471564e-04 

                 est        L95%        U95%       var
lifespan  112.264664  110.800178  115.609474  0.000434
survivorship
0.212512487291


1) Number of tab files in the cluster
7


2) Number of dates in the cluster
1 ['2016-07-07 00:00:00']


3) Final survivorship:
0.212512487291


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.11269716962895664, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-107.138357069 1.51344351192e-25


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.001017  0.000753  0.001374  0.000156
h_max   0.030529  0.026928  0.034611  0.001955


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
102.205706566 	26.5443024395 	0.259714484947


