MG yagS-2_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=12489.136131)
                 est          L95%          U95%            se
rate    9.476079e-02  8.810973e-02  1.019139e-01      0.003518
beta    3.941356e+04  2.356830e+04  6.591176e+04  10340.358786
s       1.599693e+00  1.249345e+00  2.048287e+00      0.201755
lambda  1.188072e-07  8.962825e-24  1.574856e+09      0.000002
                 est        L95%        U95%       var
lifespan  104.691126  103.684898  105.709841  0.000162


MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_MG yagS-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=20355.832040)
                 est  L95%  U95%  se
rate    6.910595e-02   NaN   NaN NaN
beta    5.117326e+06   NaN   NaN NaN
s       2.697468e+03   NaN   NaN NaN
lambda  7.966730e-08   NaN   NaN NaN
                 est        L95%        U95%       var
lifespan  102.726383  102.689666  103.692261  0.000084


