MG yagS-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=14320.788003)
                 est          L95%         U95%          se
rate    7.595214e-02  7.046867e-02     0.081862    0.002904
beta    4.919512e+03  3.405710e+03  7106.184626  923.068204
s       1.556184e+00  1.185864e+00     2.042148    0.215778
lambda  1.349687e-07  2.997512e-18  6077.221556    0.000002
                 est        L95%        U95%       var
lifespan  104.690633  103.677146  105.678991  0.000146


MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_MG yagS-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=20355.832040)
                 est  L95%  U95%  se
rate    6.910595e-02   NaN   NaN NaN
beta    5.117326e+06   NaN   NaN NaN
s       2.697468e+03   NaN   NaN NaN
lambda  7.966730e-08   NaN   NaN NaN
                 est        L95%        U95%       var
lifespan  102.726383  102.689666  103.692261  0.000084


