/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 36-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 37-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 54-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 59-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 64-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 65-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 66-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 67-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 68-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ybaJ/MAX_07042016 Position 69-1.tif.mortality.tab
