/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 100-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 107-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 110-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 111-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 2-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 91-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 92-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 95-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/caiT/MAX_08062016 Position 99-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 104-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 105-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 106-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 112-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 4-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 93-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/flu/MAX_08062016 Position 98-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 10-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 123-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 15-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 20-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 28-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 6-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/syd/MAX_08062016 Position 9-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 144-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 17-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 19-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 21-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 22-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 27-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 29-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/yhbS/MAX_08062016 Position 97-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 103-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 26-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 30-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 7-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 8-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 94-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS Github data part 7/ynaA/MAX_08062016 Position 96-1.tif.mortality.tab
