/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 139-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 153-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 154-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 160-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 161-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 162-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 163-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 173-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 174-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 180-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 183-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 24-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fkpA/MAX_10092018 Position 42-1.tif.mortality.tab
