TA_ycaD-1_ cluster0 #2486
                 est          L95%          U95%             se
rate        0.044139  4.227304e-02  4.608647e-02       0.000973
beta    99498.518685  1.499900e-02  6.600410e+11  797407.443799
s        1178.239997  1.749932e-04  7.933165e+09    9451.666755
lambda      0.000001  1.066488e-18  1.588896e+06       0.000018


TA_ycaD-1_ cluster1 #2188
                 est          L95%          U95%            se
rate    6.405283e-02  6.046846e-02  6.784968e-02  1.881959e-03
beta    2.200903e+06  5.376608e-05  9.009347e+16  2.743908e+07
s       1.646909e+03  3.870590e-08  7.007479e+13  2.056483e+04
lambda  3.062184e-04  1.722047e-04  5.445249e-04  8.993222e-05


TA_ycaD-1_ cluster2 #1617
               est          L95%           U95%           se
rate      0.037578  3.240881e-02       0.043571     0.002837
beta    713.318318  2.863178e+00  177712.674788  2008.244716
s        21.780022  6.298812e-02    7531.092009    64.961245
lambda    0.000002  5.404528e-16    5738.369221     0.000020


TA_ycaD-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.569160e-18
1      beta  9.590714e-01
2         s  1.321077e-25


TA_ycaD-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.691458e-06
1      beta  1.300338e-07
2         s  6.849822e-01


[(2, 2486, 2, ['MAX_28072014 mRFP Position 39-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 51-1.tif.mortality.tab']), (0, 2188, 9, ['MAX_28072014 mRFP Position 13-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 15-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 16-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 21-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 68-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 71-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 73-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 81-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 9-1.tif.mortality.tab']), (1, 1617, 2, ['MAX_28072014 mRFP Position 32-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 69-1.tif.mortality.tab'])]
