TA_ycaD-1_ cluster0 #3162
                 est          L95%          U95%            se
rate    4.206828e-02  4.039783e-02  4.380780e-02  8.696679e-04
beta    2.159075e+05  3.674295e-08  1.268707e+18  3.238883e+06
s       2.939959e+03  4.953180e-10  1.745012e+16  4.411816e+04
lambda  3.546504e-07  5.470790e-24  2.299062e+10  7.004561e-06


TA_ycaD-1_ cluster1 #1689
                 est         L95%          U95%            se
rate        0.063805     0.055207      0.073742      0.004712
beta    11182.763847  1806.917283  69208.595470  10399.884284
s           8.563768     0.695988    105.372701     10.966907
lambda      0.000293     0.000125      0.000683      0.000127


TA_ycaD-1_ cluster2 #1570
                 est          L95%          U95%          se
rate    3.912716e-02  3.449441e-02  4.438211e-02    0.002516
beta    2.799567e+02  5.643271e+01  1.388835e+03  228.766775
s       8.027195e+00  1.245449e+00  5.173703e+01    7.631458
lambda  6.029533e-07  1.169312e-26  3.109117e+13    0.000014


TA_ycaD-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.544453e-16
1      beta  9.301054e-01
2         s  2.173080e-23


TA_ycaD-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000793
1      beta  0.000004
2         s  0.277200


[(2, 3162, 5, ['MAX_28072014 mRFP Position 15-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 21-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 39-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 58-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 70-1.tif.mortality.tab']), (0, 1689, 6, ['MAX_28072014 mRFP Position 13-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 16-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 68-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 71-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 81-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 9-1.tif.mortality.tab']), (3, 1570, 2, ['MAX_28072014 mRFP Position 32-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 69-1.tif.mortality.tab'])]
