/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 100-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 120-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 131-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 136-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 140-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 141-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 148-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 179-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 188-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 202-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 97-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 98-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/eptA/MAX_01112018 Position 99-1.tif.mortality.tab
