/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 81-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 83-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 86-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 87-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 88-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 90-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 91-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 92-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 118-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/dnaT/MAX_02082015 Position 119-1.tif.mortality.tab
