/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 101-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 138-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 166-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 182-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 19-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 20-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 25-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 26-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 43-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 44-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 45-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/cstA/MAX_10092018 Position 5-1.tif.mortality.tab
