MG_WT_CLUSTER_0_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=15889.636442)
               est       L95%        U95%         se
rate      0.072927   0.061541    0.086420   0.006316
beta    153.763745  85.211326  277.466509  46.309073
s         0.956717   0.703579    1.300931   0.150016
lambda    0.000656   0.000185    0.002323   0.000423
               est       L95%       U95%       var
lifespan  68.29953  66.625739  69.614456  0.000143


TA_citT-1_df_relative_timegrid.pickle
-------------------------------
GGM(AIC=17669.792127)
                 est  L95%  U95%  se
rate    5.453922e-02   NaN   NaN NaN
beta    2.476449e+25   NaN   NaN NaN
s       4.147429e+22   NaN   NaN NaN
lambda  1.789221e-04   NaN   NaN NaN
                 est       L95%        U95%       var
lifespan  108.241762  107.38868  108.289222  0.000113


