/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 1-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 10-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 163-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 174-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 179-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 2-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 25-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 6-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 98-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yagL/MAX_12072015 Position 99-1.tif.mortality.tab
