TA_yeeW-1_ cluster0 #1733
                 est          L95%          U95%         se
rate    6.715791e-02  5.874798e-02  7.677175e-02   0.004584
beta    2.666363e+02  1.945092e+02  3.655092e+02  42.908278
s       7.605690e-01  5.190875e-01  1.114388e+00   0.148234
lambda  4.397213e-07  2.673403e-20  7.232535e+06   0.000007


TA_yeeW-1_ cluster1 #1393
                est         L95%         U95%          se
rate       0.069453     0.060914     0.079189    0.004649
beta    1934.539977  1201.720271  3114.239655  469.939458
s          1.516146     0.894368     2.570193    0.408291
lambda     0.000119     0.000027     0.000515    0.000089


TA_yeeW-1_ cluster2 #878
                 est          L95%          U95%          se
rate    5.637887e-02  4.919200e-02  6.461572e-02    0.003923
beta    8.814124e+02  4.503290e+02  1.725156e+03  302.000409
s       3.253657e+00  1.140169e+00  9.284838e+00    1.740744
lambda  1.201322e-07  5.205569e-33  2.772368e+18    0.000004


TA_yeeW-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  1.825367e-16
2         s  5.052860e-09


TA_yeeW-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.074775
1      beta  0.000482
2         s  0.000748


[(0, 1733, 2, ['MAX_28072014 mRFP Position 56-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 62-1.tif.mortality.tab']), (3, 1393, 5, ['MAX_28072014 mRFP Position 61-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 67-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 84-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 85-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 88-1.tif.mortality.tab']), (2, 878, 2, ['MAX_28072014 mRFP Position 63-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 66-1.tif.mortality.tab'])]
