TA_cbpM-1_ cluster0 #2264
                 est          L95%          U95%            se
rate    8.887752e-02  8.153025e-02  9.688691e-02  3.912729e-03
beta    8.008474e+03  5.388294e+03  1.190277e+04  1.619177e+03
s       1.349098e+00  9.878813e-01  1.842392e+00  2.145028e-01
lambda  2.774617e-08  1.669906e-28  4.610140e+12  6.591174e-07


TA_cbpM-1_ cluster1 #686
                est          L95%           U95%          se
rate       0.050748  4.079561e-02       0.063128    0.005652
beta    1015.057933  2.161268e+02    4767.305881  801.100333
s          5.742450  5.805249e-01      56.803296    6.714420
lambda     0.000017  3.514798e-16  804638.428760    0.000211


TA_cbpM-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.082428e-10
1      beta  3.301687e-01
2         s  1.388035e-10


[(0, 2264, 3, ['MAX_24012015 Position 132-1.tif.mortality.tab', 'MAX_24012015 Position 139-1.tif.mortality.tab', 'MAX_24012015 Position 140-1.tif.mortality.tab']), (1, 686, 2, ['MAX_24012015 Position 133-1.tif.mortality.tab', 'MAX_24012015 Position 9-1.tif.mortality.tab'])]
