/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 125-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 127-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 128-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 129-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 130-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 131-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 133-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 134-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 135-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflD/MAX_17022015 Position 137-1.tif.mortality.tab
