TA_yjeL-1_ cluster0 #800
                 est          L95%          U95%            se
rate    1.441606e-01  1.258228e-01  1.651709e-01  1.000705e-02
beta    4.273327e+07  5.898416e+06  3.095971e+08  4.317653e+07
s       1.089617e+00  7.645560e-01  1.552883e+00  1.969611e-01
lambda  1.002528e-03  7.801019e-04  1.288374e-03  1.283136e-04


TA_yjeL-1_ cluster1 #294
                  est          L95%          U95%             se
rate         0.095463      0.075163  1.212454e-01       0.011645
beta    290310.361319  58335.790081  1.444741e+06  237693.719011
s            2.902068      0.659514  1.276999e+01       2.193877
lambda       0.002935      0.002265  3.804371e-03       0.000388


TA_yjeL-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter        p-value
0      rate  2.757234e-107
1      beta   1.163133e-03
2         s   1.096379e-01


[(3, 800, 5, ['MAX_28062016 Position 110-1.tif.mortality.tab', 'MAX_28062016 Position 113-1.tif.mortality.tab', 'MAX_28062016 Position 114-1.tif.mortality.tab', 'MAX_28062016 Position 115-1.tif.mortality.tab', 'MAX_28062016 Position 97-1.tif.mortality.tab']), (1, 294, 4, ['MAX_28062016 Position 101-1.tif.mortality.tab', 'MAX_28062016 Position 104-1.tif.mortality.tab', 'MAX_28062016 Position 117-1.tif.mortality.tab', 'MAX_28062016 Position 53-1.tif.mortality.tab'])]
