TA_cynX-1_ cluster0 #3015
                 est          L95%           U95%         se
rate    4.563434e-02  4.276785e-02       0.048693   0.001510
beta    1.994271e+02  1.574033e+02     252.670533  24.077971
s       3.115442e+00  2.200918e+00       4.409968   0.552359
lambda  3.390818e-07  1.592634e-19  721926.523889   0.000005


TA_cynX-1_ cluster1 #1713
              est          L95%        U95%         se
rate     0.043144  3.901535e-02    0.047709   0.002214
beta    91.403715  7.000706e+01  119.339947  12.437196
s        2.244164  1.480607e+00    3.401493   0.476185
lambda   0.000002  6.222214e-15  376.970621   0.000015


TA_cynX-1_ cluster2 #1638
              est          L95%        U95%        se
rate     0.049404  4.352929e-02    0.056072  0.003191
beta    40.373577  3.314118e+01   49.184295  4.066247
s        1.173826  8.560944e-01    1.609482  0.189040
lambda   0.000002  1.041128e-14  217.569080  0.000014


TA_cynX-1_ cluster3 #1363
              est          L95%           U95%        se
rate     0.036332  3.180169e-02       0.041507  0.002469
beta    51.066097  3.540543e+01      73.653853  9.542648
s        2.429930  1.384983e+00       4.263273  0.696974
lambda   0.000001  2.047794e-18  917132.267758  0.000019


TA_cynX-1_ cluster4 #710
               est        L95%         U95%          se
rate      0.095515    0.080993     0.112641    0.008037
beta    786.827701  354.392476  1746.927134  320.198314
s         0.769997    0.557063     1.064324    0.127173
lambda    0.001269    0.000787     0.002044    0.000309


TA_cynX-1_ cluster5 #509
                 est  L95%  U95%  se
rate    1.711692e-01   NaN   NaN NaN
beta    3.572263e+05   NaN   NaN NaN
s       2.858531e-01   NaN   NaN NaN
lambda  5.980251e-09   NaN   NaN NaN


TA_cynX-1_ cluster4:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  4.743748e-16
1      beta  3.407191e-04
2         s  1.190967e-09


TA_cynX-1_ cluster5:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.252969e-41
1      beta  1.586786e-10
2         s  3.565805e-30


TA_cynX-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.363941
1      beta  0.000007
2         s  0.000037


TA_cynX-1_ cluster2:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.542345e-01
1      beta  7.348520e-23
2         s  5.795399e-13


TA_cynX-1_ cluster3:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.436260e-11
1      beta  7.950510e-10
2         s  4.804350e-01


[(5, 3015, 4, ['MAX_30112014 Position 36-1.tif.mortality.tab', 'MAX_30112014 Position 38-1.tif.mortality.tab', 'MAX_30112014 Position 44-1.tif.mortality.tab', 'MAX_30112014 Position 68-1.tif.mortality.tab']), (7, 1713, 2, ['MAX_30112014 Position 32-1.tif.mortality.tab', 'MAX_30112014 Position 42-1.tif.mortality.tab']), (0, 1638, 2, ['MAX_30112014 Position 28-1.tif.mortality.tab', 'MAX_30112014 Position 35-1.tif.mortality.tab']), (6, 1363, 2, ['MAX_30112014 Position 23-1.tif.mortality.tab', 'MAX_30112014 Position 37-1.tif.mortality.tab']), (2, 710, 2, ['MAX_30112014 Position 131-1.tif.mortality.tab', 'MAX_30112014 Position 132-1.tif.mortality.tab']), (3, 509, 2, ['MAX_30112014 Position 34-1.tif.mortality.tab', 'MAX_30112014 Position 52-1.tif.mortality.tab'])]
