TA_ycfX-1_ cluster0 #942
                 est  L95%  U95%  se
rate    1.148767e-01   NaN   NaN NaN
beta    4.513816e+07   NaN   NaN NaN
s       5.747821e+01   NaN   NaN NaN
lambda  2.308405e-03   NaN   NaN NaN


TA_ycfX-1_ cluster1 #457
                 est          L95%          U95%            se
rate    1.032680e+00  8.685113e-01  1.227881e+00  9.122130e-02
beta    2.285689e+44  5.125833e+36  1.019225e+52  2.054016e+45
s       3.452186e-02  2.623249e-02  4.543064e-02  4.836567e-03
lambda  3.229792e-03  2.705927e-03  3.855078e-03  2.916317e-04


TA_ycfX-1_ cluster2 #155
                 est          L95%          U95%            se
rate    9.132476e-01  4.316796e-01  1.932037e+00  3.491481e-01
beta    9.347842e+34  6.137744e+08  1.423685e+61  2.875368e+36
s       4.862226e-02  2.230209e-02  1.060046e-01  1.933517e-02
lambda  2.465075e-03  1.713288e-03  3.546745e-03  4.575664e-04


TA_ycfX-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  3.588968e-28
2         s  9.791662e-04


TA_ycfX-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.070007
1      beta  0.000005
2         s  0.029204


[(0, 942, 7, ['MAX_16012014 Position 100-1.tif.mortality.tab', 'MAX_16012014 Position 69-1.tif.mortality.tab', 'MAX_16012014 Position 70-1.tif.mortality.tab', 'MAX_16012014 Position 71-1.tif.mortality.tab', 'MAX_16012014 Position 97-1.tif.mortality.tab', 'MAX_16012014 Position 98-1.tif.mortality.tab', 'MAX_16012014 Position 99-1.tif.mortality.tab']), (1, 457, 2, ['MAX_16012014 Position 103-1.tif.mortality.tab', 'MAX_16012014 Position 76-1.tif.mortality.tab']), (2, 155, 2, ['MAX_16012014 Position 57-1.tif.mortality.tab', 'MAX_16012014 Position 68-1.tif.mortality.tab'])]
