/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 1-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 12-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 13-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 14-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 15-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 29-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 30-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 106-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 107-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 110-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/idnD/MAX_24012015 Position 126-1.tif.mortality.tab
