/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 106-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 107-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 108-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 109-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 110-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 111-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 113-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 114-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 117-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaA/MAX_17022015 Position 50-1.tif.mortality.tab
