/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 117-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 119-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 120-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 121-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 122-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 125-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 126-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 129-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 130-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 131-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 132-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yidH/MAX_07072016 Position 133-1.tif.mortality.tab
