TA_yjfC-1_ cluster0 #3581
                 est          L95%         U95%            se
rate    8.533334e-02  7.875673e-02     0.092459  3.491826e-03
beta    3.021471e+03  1.988683e+03  4590.618849  6.448046e+02
s       5.194727e-01  4.365335e-01     0.618170  4.610382e-02
lambda  7.551393e-08  1.075582e-17   530.164381  8.735171e-07


TA_yjfC-1_ cluster1 #2780
                 est  L95%  U95%  se
rate    4.603182e-02   NaN   NaN NaN
beta    1.340778e+19   NaN   NaN NaN
s       6.723355e+16   NaN   NaN NaN
lambda  4.394693e-10   NaN   NaN NaN


TA_yjfC-1_ cluster1:
-------
dataset+lambda(dataset)
-------
  parameter       p-value
0      rate  4.274314e-07
1      beta  1.000000e+00
2         s  3.028863e-01


[(1, 3581, 5, ['MAX_12072015 Position 194-1.tif.mortality.tab', 'MAX_12072015 Position 195-1.tif.mortality.tab', 'MAX_12072015 Position 197-1.tif.mortality.tab', 'MAX_12072015 Position 3-1.tif.mortality.tab', 'MAX_12072015 Position 7-1.tif.mortality.tab']), (0, 2780, 2, ['MAX_12072015 Position 193-1.tif.mortality.tab', 'MAX_12072015 Position 196-1.tif.mortality.tab'])]
