TA_yjfJ-1_ cluster0 #2774
               est          L95%           U95%          se
rate      0.034007  3.117461e-02       0.037097    0.001509
beta    674.559167  5.923834e+01    7681.344118  837.188201
s        17.078713  1.239168e+00     235.385763   22.859692
lambda    0.000003  3.749714e-17  316335.249162    0.000044


TA_yjfJ-1_ cluster1 #2457
                 est          L95%        U95%         se
rate    4.522668e-02  4.137569e-02    0.049436   0.002054
beta    1.451091e+02  1.167616e+02  180.338871  16.091991
s       1.216528e+00  8.863732e-01    1.669658   0.196521
lambda  3.815253e-07  4.399657e-16  330.847535   0.000004


TA_yjfJ-1_ cluster2 #622
                 est  L95%  U95%  se
rate    6.113180e-02   NaN   NaN NaN
beta    1.512720e+12   NaN   NaN NaN
s       4.570281e+08   NaN   NaN NaN
lambda  1.393990e-04   NaN   NaN NaN


TA_yjfJ-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.775952e-13
1      beta  1.623385e-06
2         s  2.143061e-05


TA_yjfJ-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.003642
1      beta  0.001007
2         s  0.000011


[(6, 2774, 2, ['MAX_12072015 Position 131-1.tif.mortality.tab', 'MAX_12072015 Position 185-1.tif.mortality.tab']), (7, 2457, 2, ['MAX_12072015 Position 121-1.tif.mortality.tab', 'MAX_12072015 Position 127-1.tif.mortality.tab']), (3, 622, 2, ['MAX_12072015 Position 86-1.tif.mortality.tab', 'MAX_12072015 Position 87-1.tif.mortality.tab'])]
