/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 29-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 38-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 40-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 50-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 55-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 56-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 57-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 60-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 65-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yhbW/MAX_02062014 Position 70-1.tif.mortality.tab
