TA_intG-1_ cluster0 #463
                 est           L95%          U95%            se
rate    1.900994e-01       0.147826  2.444622e-01  2.439463e-02
beta    4.298776e+06  131584.402252  1.404382e+08  7.646779e+06
s       1.883200e-01       0.131023  2.706730e-01  3.485607e-02
lambda  5.667677e-04       0.000338  9.489937e-04  1.490548e-04


TA_intG-1_ cluster1 #387
                 est  L95%  U95%  se
rate    6.707769e-02   NaN   NaN NaN
beta    1.634506e+07   NaN   NaN NaN
s       8.728223e+03   NaN   NaN NaN
lambda  1.158463e-05   NaN   NaN NaN


TA_intG-1_ cluster2 #273
                 est  L95%  U95%  se
rate    1.048482e-01   NaN   NaN NaN
beta    6.779517e+03   NaN   NaN NaN
s       9.676420e-01   NaN   NaN NaN
lambda  3.146589e-07   NaN   NaN NaN


TA_intG-1_ cluster3 #191
                 est          L95%          U95%            se
rate    2.064100e-01  1.403134e-01  3.036422e-01  4.064938e-02
beta    2.857927e+08  2.756937e+05  2.962615e+11  1.012502e+09
s       1.346294e-01  7.525453e-02  2.408503e-01  3.995338e-02
lambda  1.299843e-07  1.981573e-28  8.526514e+13  3.178879e-06


TA_intG-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.183208e-01
1      beta  1.493666e-14
2         s  3.743099e-06


TA_intG-1_ cluster2:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.928000e-01
1      beta  9.004879e-02
2         s  1.846396e-07


TA_intG-1_ cluster3:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.996488e-01
1      beta  1.139409e-19
2         s  1.000000e+00


[(4, 463, 7, ['MAX_06092015 Position 108-1.tif.mortality.tab', 'MAX_06092015 Position 109-1.tif.mortality.tab', 'MAX_06092015 Position 112-1.tif.mortality.tab', 'MAX_06092015 Position 118-1.tif.mortality.tab', 'MAX_06092015 Position 121-1.tif.mortality.tab', 'MAX_06092015 Position 122-1.tif.mortality.tab', 'MAX_06092015 Position 124-1.tif.mortality.tab']), (3, 387, 2, ['MAX_06092015 Position 142-1.tif.mortality.tab', 'MAX_06092015 Position 44-1.tif.mortality.tab']), (2, 273, 4, ['MAX_06092015 Position 105-1.tif.mortality.tab', 'MAX_06092015 Position 107-1.tif.mortality.tab', 'MAX_06092015 Position 119-1.tif.mortality.tab', 'MAX_06092015 Position 120-1.tif.mortality.tab']), (0, 191, 3, ['MAX_06092015 Position 143-1.tif.mortality.tab', 'MAX_06092015 Position 82-1.tif.mortality.tab', 'MAX_06092015 Position 83-1.tif.mortality.tab'])]
