GGFit_params
CR-TA_yhdX-1_
-------------------------------
GG(AIC=10114.764142)
               est          L95%          U95%            se
beta  1.115017e+06  4.262602e-05  2.916677e+16  1.364637e+07
s     6.374752e+03  2.425734e-07  1.675265e+14  7.803380e+04
rate  4.163858e-02  3.935549e-02  4.405412e-02  1.198015e-03


GGMFit_params
CR-TA_yhdX-1_
-------------------------------
GGM(AIC=9806.854654)
                 est           L95%          U95%            se
rate    1.329834e-01       0.113965  1.551751e-01  1.047124e-02
beta    3.500440e+06  476261.864394  2.572761e+07  3.562435e+06
s       5.164785e-01       0.386738  6.897435e-01  7.623102e-02
lambda  1.616346e-03       0.001364  1.915637e-03  1.400987e-04 

                 est        L95%        U95%       var
lifespan  117.677386  117.363879  119.206904  0.000217
survivorship
0.0909955133505


1) Number of tab files in the cluster
7


2) Number of dates in the cluster
1 ['2016-06-28 00:00:00']


3) Final survivorship:
0.0909955133505


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.06093330935456423, 1.0)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-307.909487391 2.28529496837e-69


6) initial mortality (h_init, h_max)
             est      L95%      U95%       se
h_init  0.001616  0.001364  0.001915  0.00014
h_max   0.070318  0.059955  0.082472  0.00572


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
108.596805823 	33.2195773991 	0.305898291827


