/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 24-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 25-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 26-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 27-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 39-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 40-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 41-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 42-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 44-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/flu/MAX_17112015 Position 46-1.tif.mortality.tab
