TA_yihS-1_ cluster0 #761
                  est           L95%          U95%             se
rate         0.142973       0.125344  1.630808e-01       0.009599
beta    809711.001889  184683.130940  3.550037e+06  610614.222834
s            1.733290       1.247956  2.407371e+00       0.290521
lambda       0.001861       0.001438  2.407219e-03       0.000245


TA_yihS-1_ cluster1 #274
               est        L95%         U95%          se
rate      0.072556    0.058471     0.090034    0.007990
beta    961.387377  341.142462  2709.324668  508.209133
s         1.243920    0.705248     2.194030    0.360155
lambda    0.000129    0.000002     0.007183    0.000264


TA_yihS-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  2.538713e-17
1      beta  4.253842e-15
2         s  3.477032e-01


[(0, 761, 3, ['MAX_01062016 Position 72-1.tif.mortality.tab', 'MAX_01062016 Position 76-1.tif.mortality.tab', 'MAX_01062016 Position 77-1.tif.mortality.tab']), (3, 274, 2, ['MAX_01062016 Position 75-1.tif.mortality.tab', 'MAX_01062016 Position 82-1.tif.mortality.tab'])]
