TA_yigL-1_ cluster0 #849
                est        L95%          U95%           se
rate       0.085205    0.061367      0.118301     0.014267
beta    3018.855860  398.253781  22883.626327  3119.865795
s          0.845993    0.477083      1.500166     0.247250
lambda     0.000643    0.000208      0.001985     0.000370


TA_yigL-1_ cluster1 #817
                est         L95%          U95%           se
rate       0.103938     0.087026      0.124137     0.009418
beta    3695.637856  1098.876322  12428.822873  2286.934847
s          0.511349     0.385943      0.677503     0.073407
lambda     0.000296     0.000099      0.000887     0.000166


TA_yigL-1_ cluster2 #633
                  est          L95%          U95%             se
rate         0.128217      0.096889  1.696730e-01       0.018327
beta    211504.060836  12474.609680  3.586001e+06  305450.804167
s            0.476500      0.294726  7.703848e-01       0.116799
lambda       0.000768      0.000514  1.148814e-03       0.000158


TA_yigL-1_ cluster3 #520
                  est         L95%          U95%             se
rate         0.118666     0.080013  1.759898e-01       0.023862
beta    259349.269723  5631.894697  1.194306e+07  506763.198323
s            0.422438     0.196355  9.088323e-01       0.165124
lambda       0.001021     0.000729  1.431164e-03       0.000176


TA_yigL-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  3.585966e-08
1      beta  8.721560e-01
2         s  6.204595e-04


TA_yigL-1_ cluster3:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.789553e-01
1      beta  1.729700e-45
2         s  5.385928e-01


TA_yigL-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.000000e+00
1      beta  1.758561e-10
2         s  1.000000e+00


[(0, 849, 7, ['MAX_14112014 Position 10-1.tif.mortality.tab', 'MAX_14112014 Position 13-1.tif.mortality.tab', 'MAX_14112014 Position 14-1.tif.mortality.tab', 'MAX_14112014 Position 19-1.tif.mortality.tab', 'MAX_14112014 Position 20-1.tif.mortality.tab', 'MAX_14112014 Position 6-1.tif.mortality.tab', 'MAX_14112014 Position 7-1.tif.mortality.tab']), (1, 817, 6, ['MAX_14112014 Position 12-1.tif.mortality.tab', 'MAX_14112014 Position 15-1.tif.mortality.tab', 'MAX_14112014 Position 18-1.tif.mortality.tab', 'MAX_14112014 Position 21-1.tif.mortality.tab', 'MAX_14112014 Position 31-1.tif.mortality.tab', 'MAX_14112014 Position 41-1.tif.mortality.tab']), (2, 633, 7, ['MAX_14112014 Position 11-1.tif.mortality.tab', 'MAX_14112014 Position 23-1.tif.mortality.tab', 'MAX_14112014 Position 25-1.tif.mortality.tab', 'MAX_14112014 Position 3-1.tif.mortality.tab', 'MAX_14112014 Position 42-1.tif.mortality.tab', 'MAX_14112014 Position 8-1.tif.mortality.tab', 'MAX_14112014 Position 90-1.tif.mortality.tab']), (4, 520, 4, ['MAX_14112014 Position 103-1.tif.mortality.tab', 'MAX_14112014 Position 9-1.tif.mortality.tab', 'MAX_14112014 Position 95-1.tif.mortality.tab', 'MAX_14112014 Position 99-1.tif.mortality.tab'])]
