TA_mprA-1_ cluster0 #972
                  est          L95%          U95%            se
rate         0.128522      0.096691  1.708338e-01  1.866153e-02
beta    936378.860117  34033.184196  2.576325e+07  1.583601e+06
s            0.408530      0.231055  7.223246e-01  1.187905e-01
lambda       0.005229      0.004653  5.874703e-03  3.108503e-04


TA_mprA-1_ cluster1 #491
                 est          L95%          U95%            se
rate    2.193481e-01      0.133553  3.602583e-01  5.552758e-02
beta    1.862175e+09  78657.856862  4.408579e+13  9.569613e+09
s       1.837393e-01      0.092848  3.636049e-01  6.398651e-02
lambda  7.569751e-03      0.006598  8.684082e-03  5.304000e-04


TA_mprA-1_ cluster2 #439
                 est          L95%          U95%            se
rate    2.775681e-01  1.736265e-01  4.437344e-01  6.644194e-02
beta    9.409063e+12  2.160637e+07  4.097423e+18  6.233232e+13
s       2.227431e-01  1.060287e-01  4.679343e-01  8.436082e-02
lambda  2.749245e-03  2.250726e-03  3.358182e-03  2.806433e-04


TA_mprA-1_ cluster2:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.096635e-08
1      beta  2.999235e-07
2         s  1.000000e+00


TA_mprA-1_ cluster1:
-------
dataset+lambda(dataset)
-------
  parameter   p-value
0      rate  0.018615
1      beta  0.750092
2         s  0.579566


[(2, 972, 2, ['MAX_10092018 Position 109-1.tif.mortality.tab', 'MAX_10092018 Position 118-1.tif.mortality.tab']), (1, 491, 2, ['MAX_10092018 Position 107-1.tif.mortality.tab', 'MAX_10092018 Position 117-1.tif.mortality.tab']), (0, 439, 2, ['MAX_10092018 Position 145-1.tif.mortality.tab', 'MAX_10092018 Position 68-1.tif.mortality.tab'])]
