GGFit_params
CR-TA_caiT-1_
-------------------------------
GG(AIC=15434.232884)
              est         L95%          U95%           se
beta  5865.947183  3344.023874  10289.799849  1681.968950
s        7.647345     3.364578     17.381643     3.203579
rate     0.057334     0.053370      0.061593     0.002096


GGMFit_params
CR-TA_caiT-1_
-------------------------------
GGM(AIC=15202.826447)
                 est           L95%          U95%            se
rate    1.522673e-01       0.128123  1.809609e-01  1.341245e-02
beta    9.736604e+06  822118.170066  1.153137e+08  1.227909e+07
s       5.348694e-01       0.407856  7.014366e-01  7.398468e-02
lambda  1.129814e-03       0.000930  1.373220e-03  1.124677e-04 

                 est        L95%        U95%       var
lifespan  109.170423  109.030612  110.351508  0.000143
survivorship
0.0027775189361


1) Number of tab files in the cluster
8


2) Number of dates in the cluster
1 ['2016-06-08 00:00:00']


3) Final survivorship:
0.0027775189361


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.0051448077130550086, 0.997563946406821)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-231.406436736 1.07765247673e-52


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.001130  0.000930  0.001373  0.000113
h_max   0.082579  0.073545  0.092724  0.004882


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
105.776408064 	25.6597479375 	0.242584791895


