TA_pfkA-1_ cluster0 #1462
               est          L95%           U95%         se
rate      0.036993  3.270591e-02       0.041843   0.002325
beta    144.406743  7.479886e+01     278.791792  48.467869
s         3.815597  1.554974e+00       9.362718   1.747495
lambda    0.000001  9.153429e-18  186498.437308   0.000017


TA_pfkA-1_ cluster1 #575
              est          L95%          U95%        se
rate     0.053898  4.298156e-02  6.758727e-02  0.006224
beta    48.125328  3.259826e+01  7.104819e+01  9.565079
s        0.774738  4.781765e-01  1.255224e+00  0.190741
lambda   0.000002  3.997670e-19  1.017769e+07  0.000030


TA_pfkA-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.006211
1      beta  0.006907
2         s  0.000644


[(0, 1462, 5, ['MAX_01112018 Position 106-1.tif.mortality.tab', 'MAX_01112018 Position 107-1.tif.mortality.tab', 'MAX_01112018 Position 132-1.tif.mortality.tab', 'MAX_01112018 Position 133-1.tif.mortality.tab', 'MAX_01112018 Position 243-1.tif.mortality.tab']), (1, 575, 4, ['MAX_01112018 Position 166-1.tif.mortality.tab', 'MAX_01112018 Position 193-1.tif.mortality.tab', 'MAX_01112018 Position 245-1.tif.mortality.tab', 'MAX_01112018 Position 250-1.tif.mortality.tab'])]
