TA_ssuA-1_ cluster0 #1414
                 est         L95%          U95%            se
rate        0.090653     0.079480      0.103398      0.006084
beta    22950.077099  9218.776683  57134.049016  10679.932051
s           0.808600     0.584219      1.119158      0.134093
lambda      0.000289     0.000185      0.000453      0.000066


TA_ssuA-1_ cluster1 #993
                est         L95%          U95%           se
rate       0.063266     0.054696      0.073179     0.004698
beta    8989.625732  4963.821298  16280.475455  2723.977049
s          2.748904     1.157091      6.530577     1.213598
lambda     0.000130     0.000035      0.000486     0.000087


TA_ssuA-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  7.214227e-18
1      beta  8.060472e-02
2         s  6.483973e-04


[(0, 1414, 7, ['MAX_11102018 Position 140-1.tif.mortality.tab', 'MAX_11102018 Position 142-1.tif.mortality.tab', 'MAX_11102018 Position 152-1.tif.mortality.tab', 'MAX_11102018 Position 202-1.tif.mortality.tab', 'MAX_11102018 Position 237-1.tif.mortality.tab', 'MAX_11102018 Position 240-1.tif.mortality.tab', 'MAX_11102018 Position 261-1.tif.mortality.tab']), (1, 993, 6, ['MAX_11102018 Position 242-1.tif.mortality.tab', 'MAX_11102018 Position 247-1.tif.mortality.tab', 'MAX_11102018 Position 248-1.tif.mortality.tab', 'MAX_11102018 Position 253-1.tif.mortality.tab', 'MAX_11102018 Position 257-1.tif.mortality.tab', 'MAX_11102018 Position 260-1.tif.mortality.tab'])]
