GGFit_params
CR-TA_nirC-1_
-------------------------------
GG(AIC=4510.331028)
               est          L95%          U95%            se
beta  3.419896e+07  1.444439e-08  8.097050e+22  6.176981e+08
s     5.336404e+03  2.246158e-12  1.267819e+19  9.639495e+04
rate  7.704074e-02  7.122224e-02  8.333458e-02  3.086764e-03


GGMFit_params
CR-TA_nirC-1_
-------------------------------
GGM(AIC=4458.007633)
                 est           L95%          U95%            se
rate    1.383558e-01       0.108627  1.762214e-01  1.707685e-02
beta    3.693520e+06  270614.510941  5.041152e+07  4.925361e+06
s       9.453526e-01       0.407046  2.195552e+00  4.064275e-01
lambda  6.439967e-04       0.000448  9.253473e-04  1.191007e-04 

                 est        L95%       U95%      var
lifespan  109.272034  107.326011  111.24595  0.00038
survivorship
0.254593019497


1) Number of tab files in the cluster
12


2) Number of dates in the cluster
1 ['2014-09-07 00:00:00']


3) Final survivorship:
0.254593019497


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.0021133459372852312, 0.99937146448774361)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
-52.3233953206 1.70064969629e-13


6) initial mortality (h_init, h_max)
             est      L95%      U95%        se
h_init  0.000644  0.000448  0.000925  0.000119
h_max   0.131478  0.070305  0.245878  0.041993


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)
N/A, choose GGM due to AIC


8) lifespan stats
mean 	std 	cv
97.0102040945 	20.202127858 	0.208247452385


