TA_norV-1_ cluster0 #715
                 est          L95%          U95%            se
rate    1.644423e-01  1.385987e-01  1.951048e-01  1.434508e-02
beta    1.681983e+07  1.340918e+06  2.109798e+08  2.170488e+07
s       3.566003e-01  2.610284e-01  4.871647e-01  5.676355e-02
lambda  4.470354e-04  2.909912e-04  6.867585e-04  9.792645e-05


TA_norV-1_ cluster1 #678
                 est          L95%          U95%            se
rate    1.903400e-01  1.478589e-01  2.450263e-01  2.452649e-02
beta    7.804142e+07  1.351394e+06  4.506801e+09  1.615050e+08
s       1.895204e-01  1.246362e-01  2.881826e-01  4.052500e-02
lambda  1.840635e-04  9.494409e-05  3.568349e-04  6.216881e-05


TA_norV-1_ cluster2 #585
                  est          L95%          U95%             se
rate         0.119007      0.096646  1.465409e-01       0.012637
beta    320560.917742  39119.540624  2.626802e+06  344028.737508
s            0.819561      0.496526  1.352759e+00       0.209549
lambda       0.001126      0.000801  1.580857e-03       0.000195


TA_norV-1_ cluster3 #435
                 est           L95%          U95%            se
rate    2.201787e-01       0.145043  3.342359e-01  4.689078e-02
beta    2.522780e+09  717610.904259  8.868899e+12  1.050956e+10
s       1.102538e-01       0.055779  2.179280e-01  3.832964e-02
lambda  2.182151e-04       0.000107  4.456265e-04  7.949410e-05


TA_norV-1_ cluster3:
-------
s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.707652e-01
1      beta  8.623301e-01
2         s  1.156000e-15


TA_norV-1_ cluster2:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.017967
1      beta  0.000002
2         s  0.002962


TA_norV-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.008108
1      beta  0.515384
2         s  0.000430


[(3, 715, 3, ['MAX_03022015 Position 21-1.tif.mortality.tab', 'MAX_03022015 Position 42-1.tif.mortality.tab', 'MAX_03022015 Position 56-1.tif.mortality.tab']), (4, 678, 3, ['MAX_03022015 Position 24-1.tif.mortality.tab', 'MAX_03022015 Position 27-1.tif.mortality.tab', 'MAX_03022015 Position 49-1.tif.mortality.tab']), (0, 585, 3, ['MAX_03022015 Position 40-1.tif.mortality.tab', 'MAX_03022015 Position 50-1.tif.mortality.tab', 'MAX_03022015 Position 86-1.tif.mortality.tab']), (2, 435, 3, ['MAX_03022015 Position 19-1.tif.mortality.tab', 'MAX_03022015 Position 90-1.tif.mortality.tab', 'MAX_03022015 Position 91-1.tif.mortality.tab'])]
