/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 36-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 37-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 38-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 47-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 50-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 51-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 52-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 53-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 93A-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/pflC/MAX_16012014 Position 94A-1.tif.mortality.tab
