TA_MG appY-1_ cluster0 #464
                est         L95%          U95%           se
rate       0.090822     0.072485      0.113799     0.010451
beta    4327.380736  1549.844967  12082.643382  2267.075935
s          2.160655     0.945223      4.938975     0.911401
lambda     0.002995     0.002198      0.004082     0.000473


TA_MG appY-1_ cluster1 #370
                est         L95%          U95%           se
rate       0.094580     0.072773      0.122921     0.012648
beta    4497.106304  1027.119934  19689.974297  3388.208399
s          1.245571     0.627259      2.473376     0.435952
lambda     0.002052     0.001336      0.003153     0.000450


TA_MG appY-1_ cluster1:
-------
s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.666505
1      beta  0.719531
2         s  0.000069


[(0, 464, 2, ['02062014 mRFP Position 51 mask.tif.mortality.tab', '02062014 mRFP Position 53 mask.tif.mortality.tab']), (2, 370, 2, ['02062014 mRFP Position 55 mask.tif.mortality.tab', '02062014 mRFP Position 56 mask.tif.mortality.tab'])]
