TA_ytfL-1_ cluster0 #728
              est          L95%        U95%         se
rate     0.040111  2.740255e-02    0.058714   0.007798
beta    67.147693  3.551234e+01  126.964665  21.823890
s        0.824265  3.040153e-01    2.234800   0.419464
lambda   0.000057  2.785896e-10   11.532823   0.000353


TA_ytfL-1_ cluster1 #359
                 est  L95%  U95%  se
rate    6.952786e-02   NaN   NaN NaN
beta    4.835557e+07   NaN   NaN NaN
s       2.985412e+03   NaN   NaN NaN
lambda  1.364158e-03   NaN   NaN NaN


TA_ytfL-1_ cluster1:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000058
1      beta  0.003133
2         s  0.072094


[(0, 728, 6, ['MAX_01112018 Position 137-1.tif.mortality.tab', 'MAX_01112018 Position 149-1.tif.mortality.tab', 'MAX_01112018 Position 150-1.tif.mortality.tab', 'MAX_01112018 Position 152-1.tif.mortality.tab', 'MAX_01112018 Position 28-1.tif.mortality.tab', 'MAX_01112018 Position 34-1.tif.mortality.tab']), (1, 359, 3, ['MAX_01112018 Position 151-1.tif.mortality.tab', 'MAX_01112018 Position 33-1.tif.mortality.tab', 'MAX_01112018 Position 40-1.tif.mortality.tab'])]
