TA_gspL-1_ cluster0 #917
                est      L95%          U95%            se
rate       0.052684  0.042184  6.579793e-02      0.005975
beta    8619.524143  2.744202  2.707388e+07  35412.360161
s         31.602080  0.004052  2.464852e+05    144.498882
lambda     0.002157  0.001472  3.160099e-03      0.000420


TA_gspL-1_ cluster1 #656
                 est          L95%          U95%            se
rate    2.512075e-01  2.052175e-01  3.075041e-01  2.591703e-02
beta    1.090443e+11  8.592062e+08  1.383912e+13  2.694724e+11
s       3.987883e-01  2.895077e-01  5.493190e-01  6.516010e-02
lambda  1.948753e-03  1.582204e-03  2.400219e-03  2.071788e-04


TA_gspL-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.728910e-26
1      beta  1.000000e+00
2         s  5.413631e-26


[(2, 917, 5, ['MAX_10092018 Position 128-1.tif.mortality.tab', 'MAX_10092018 Position 129-1.tif.mortality.tab', 'MAX_10092018 Position 168-1.tif.mortality.tab', 'MAX_10092018 Position 47-1.tif.mortality.tab', 'MAX_10092018 Position 59-1.tif.mortality.tab']), (0, 656, 2, ['MAX_10092018 Position 115-1.tif.mortality.tab', 'MAX_10092018 Position 116-1.tif.mortality.tab'])]
