/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 125-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 135-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 142-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 190-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 191-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 192-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 194-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 195-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 219-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/yiaG/MAX_01112018 Position 249-1.tif.mortality.tab
