TA_yafX-1_ cluster0 #696
                 est          L95%           U95%         se
rate    9.027818e-02  7.575434e-02       0.107587   0.008079
beta    1.941824e+02  1.028319e+02     366.683745  62.981828
s       3.910447e-01  2.982277e-01       0.512749   0.054062
lambda  7.768716e-07  2.267804e-18  266129.481366   0.000011


TA_yafX-1_ cluster1 #470
                est          L95%         U95%          se
rate       0.118537  1.003241e-01     0.140057    0.010089
beta    1053.112269  4.207329e+02  2635.984754  492.987561
s          0.366758  2.830541e-01     0.475215    0.048477
lambda     0.000002  1.472043e-13    39.117775    0.000020


TA_yafX-1_ cluster2 #269
                 est          L95%          U95%          se
rate    1.084292e-01  7.976509e-02  1.473940e-01    0.016985
beta    9.342664e+02  2.037212e+02  4.284551e+03  725.980907
s       3.349051e-01  2.103546e-01  5.332015e-01    0.079465
lambda  1.069751e-07  4.328709e-37  2.643670e+22    0.000004


TA_yafX-1_ cluster2:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.171094
1      beta  0.000631
2         s  0.285272


TA_yafX-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000015
1      beta  0.000064
2         s  0.711580


[(1, 696, 4, ['MAX_18102018 Position 213-1.tif.mortality.tab', 'MAX_18102018 Position 217-1.tif.mortality.tab', 'MAX_18102018 Position 218-1.tif.mortality.tab', 'MAX_18102018 Position 224-1.tif.mortality.tab']), (0, 470, 2, ['MAX_18102018 Position 215-1.tif.mortality.tab', 'MAX_18102018 Position 216-1.tif.mortality.tab']), (2, 269, 2, ['MAX_18102018 Position 225-1.tif.mortality.tab', 'MAX_18102018 Position 232-1.tif.mortality.tab'])]
