TA_yafX-1_ cluster0 #850
               est        L95%        U95%          se
rate      0.099542    0.084216    0.117657    0.008492
beta    300.490513  148.427591  608.340726  108.135483
s         0.338163    0.264157    0.432903    0.042614
lambda    0.000113    0.000018    0.000734    0.000108


TA_yafX-1_ cluster1 #470
                est          L95%         U95%          se
rate       0.118537  1.003241e-01     0.140057    0.010089
beta    1053.112269  4.207329e+02  2635.984754  492.987561
s          0.366758  2.830541e-01     0.475215    0.048477
lambda     0.000002  1.472043e-13    39.117775    0.000020


TA_yafX-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000007
1      beta  0.000070
2         s  0.856652


[(1, 850, 5, ['MAX_18102018 Position 213-1.tif.mortality.tab', 'MAX_18102018 Position 217-1.tif.mortality.tab', 'MAX_18102018 Position 218-1.tif.mortality.tab', 'MAX_18102018 Position 224-1.tif.mortality.tab', 'MAX_18102018 Position 225-1.tif.mortality.tab']), (0, 470, 2, ['MAX_18102018 Position 215-1.tif.mortality.tab', 'MAX_18102018 Position 216-1.tif.mortality.tab'])]
