/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 4-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 5-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 10-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 11-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 14-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 15-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 22-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 23-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 25-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 26-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 27-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fabR/MAX_09032016 Position 28-1.tif.mortality.tab
