/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 174-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 175-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 177-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 249-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 250-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 251-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 252-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 259-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 264-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 266-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 267-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/ykfI/MAX_11102018 Position 270-1.tif.mortality.tab
