TA_bipA-1_ cluster0 #2529
               est          L95%        U95%         se
rate      0.052915  4.833575e-02    0.057927   0.002444
beta    276.073050  2.152033e+02  354.159735  35.084816
s         2.397997  1.529888e+00    3.758699   0.549884
lambda    0.000008  1.492459e-07    0.000452   0.000017


TA_bipA-1_ cluster1 #1003
                est          L95%          U95%            se
rate       0.049769  4.551625e-02  5.441988e-02      0.002268
beta    9193.736640  3.104625e+00  2.722544e+07  37495.114214
s         54.956818  1.441791e-02  2.094791e+05    231.210716
lambda     0.000002  8.637548e-10  7.213882e-03      0.000010


TA_bipA-1_ cluster2 #616
                 est          L95%          U95%          se
rate    5.380354e-02  4.551196e-02  6.360571e-02    0.004594
beta    9.973624e+02  2.833152e+02  3.511043e+03  640.437630
s       4.037212e+00  7.179046e-01  2.270368e+01    3.557287
lambda  6.725340e-07  4.673318e-41  9.678391e+27    0.000027


TA_bipA-1_ cluster3 #426
                  est      L95%          U95%            se
rate         0.059696  0.052181  6.829361e-02  4.097993e-03
beta    178694.709207  2.088386  1.529018e+10  1.035449e+06
s          220.842851  0.002326  2.096951e+07  1.291406e+03
lambda       0.000230  0.000033  1.577326e-03  2.258569e-04


TA_bipA-1_ cluster1:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  3.474626e-01
1      beta  8.018352e-08
2         s  8.724438e-05


TA_bipA-1_ cluster2:
-------
beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.886218
1      beta  0.000713
2         s  0.090702


TA_bipA-1_ cluster3:
-------
dataset+beta(dataset)+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.249242e-01
1      beta  5.393099e-07
2         s  1.613163e-02


[(0, 2529, 3, ['MAX_28072014 mRFP Position 45-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 77-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 78-1.tif.mortality.tab']), (3, 1003, 2, ['MAX_28072014 mRFP Position 26-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 83-1.tif.mortality.tab']), (4, 616, 2, ['MAX_28072014 mRFP Position 29-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 75-1.tif.mortality.tab']), (1, 426, 4, ['MAX_28072014 mRFP Position 14-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 74-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 87-1.tif.mortality.tab', 'MAX_28072014 mRFP Position 89-1.tif.mortality.tab'])]
