TA_glf-1_ cluster0 #593
                est          L95%          U95%           se
rate       0.085936  6.823073e-02      0.108235     0.010115
beta    5379.713196  1.428271e+03  20263.176510  3640.074735
s          0.509837  3.185988e-01      0.815865     0.122300
lambda     0.000009  1.577609e-07      0.000509     0.000018


TA_glf-1_ cluster1 #428
                 est          L95%          U95%           se
rate    7.253007e-02  5.934627e-02  8.864267e-02     0.007424
beta    3.432112e+03  1.252882e+03  9.401840e+03  1764.645186
s       7.596186e-01  4.530718e-01  1.273574e+00     0.200282
lambda  2.419190e-07  1.100301e-24  5.318983e+10     0.000005


TA_glf-1_ cluster1:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.868379
1      beta  0.009163
2         s  0.741661


[(3, 593, 2, ['MAX_05072014 Position 80-1.tif.mortality.tab', 'MAX_05072014 Position 92-1.tif.mortality.tab']), (2, 428, 2, ['MAX_05072014 Position 51-1.tif.mortality.tab', 'MAX_05072014 Position 56-1.tif.mortality.tab'])]
