TA_glf-1_ cluster0 #594
                 est          L95%          U95%           se
rate    8.621921e-02  6.921381e-02  1.074027e-01     0.009664
beta    5.276905e+03  1.470923e+03  1.893078e+04  3439.338193
s       4.960409e-01  3.187184e-01  7.720190e-01     0.111953
lambda  1.231349e-07  1.166090e-22  1.300261e+08     0.000002


TA_glf-1_ cluster1 #429
                 est          L95%          U95%           se
rate    7.028878e-02  5.725896e-02  8.628366e-02     0.007353
beta    3.023318e+03  1.150365e+03  7.945693e+03  1490.515612
s       8.092716e-01  4.642561e-01  1.410688e+00     0.229448
lambda  5.493284e-08  2.866364e-42  1.052768e+27     0.000002


TA_glf-1_ cluster1:
-------
beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.868059
1      beta  0.005043
2         s  0.701737


[(1, 594, 2, ['MAX_05072014 Position 80-1.tif.mortality.tab', 'MAX_05072014 Position 92-1.tif.mortality.tab']), (0, 429, 2, ['MAX_05072014 Position 51-1.tif.mortality.tab', 'MAX_05072014 Position 56-1.tif.mortality.tab'])]
