GGFit_params
CR-TA_80 MG yagS-1_
-------------------------------
GG(AIC=31858.530396)
                est      L95%          U95%            se
beta  135978.282178  0.011181  1.653711e+12  1.131817e+06
s       1457.002715  0.000117  1.814412e+10  1.214499e+04
rate       0.052707  0.051206  5.425180e-02  7.769497e-04


GGMFit_params
CR-TA_80 MG yagS-1_
-------------------------------
GGM(AIC=31860.535210)
                 est          L95%          U95%            se
rate    5.271071e-02  5.120689e-02  5.425868e-02  7.784231e-04
beta    1.282170e+05  1.683467e-02  9.765317e+11  1.036601e+06
s       1.373362e+03  1.759721e-04  1.071831e+10  1.112037e+04
lambda  2.701894e-08  1.422995e-29  5.130186e+13  6.754235e-07 

                est       L95%       U95%      var
lifespan  81.368902  81.357806  81.372271  0.00007
survivorship
0.000631635842664


1) Number of tab files in the cluster
7


2) Number of dates in the cluster
1 ['2017-10-30 00:00:00']


3) Final survivorship:
0.000631635842664


4) GGM Goodness-of-fit statistic (K-S), p-value, and fit proportions:
pvalue 	fit_proportion
(0.00046776652541503049, 0.93428258488499449)


5) AIC(GGM)-AIC(GG), likelihood-ratio test pvalue
2.00481313783 1.0


6) initial mortality (h_init, h_max)
              est      L95%          U95%          se
h_init   0.000565  0.000502  6.358558e-04    0.000034
h_max   77.229224  0.000006  9.550425e+08  643.476600


7) GammaGompertz parameters and their functions: b, beta, s, CV(b, beta, s)


8) lifespan stats
mean 	std 	cv
76.2505844382 	21.1893121716 	0.27789048868


