TA_alsB-1_ cluster0 #1229
                est          L95%          U95%            se
rate       0.020862  1.929204e-02  2.256029e-02      0.000833
beta    2622.159538  8.634557e-03  7.963026e+08  16888.805600
s        417.710281  1.320646e-03  1.321186e+08   2699.059518
lambda     0.000003  4.464624e-17  2.189677e+05      0.000040


TA_alsB-1_ cluster1 #1094
                 est          L95%          U95%         se
rate    4.606829e-02  4.071598e-02  5.212419e-02   0.002903
beta    2.166633e+02  1.564797e+02  2.999941e+02  35.973205
s       2.427983e+00  1.387657e+00  4.248239e+00   0.693033
lambda  8.058601e-08  3.199554e-41  2.029691e+26   0.000003


TA_alsB-1_ cluster2 #741
                 est          L95%          U95%            se
rate    3.697153e-02  3.461842e-02  3.948459e-02  1.240498e-03
beta    2.274436e+05  5.422990e-18  9.539127e+27  6.044836e+06
s       4.917256e+03  1.152088e-19  2.098746e+26  1.307313e+05
lambda  2.783218e-07  2.719561e-30  2.848365e+16  7.523716e-06


TA_alsB-1_ cluster3 #491
                 est          L95%           U95%         se
rate    7.484398e-02  5.720295e-02       0.097925   0.010265
beta    1.448854e+02  6.589755e+01     318.551517  58.239176
s       4.004939e-01  2.570448e-01       0.623998   0.090613
lambda  7.327719e-07  5.604428e-19  958090.018811   0.000010


TA_alsB-1_ cluster2:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  9.465848e-12
1      beta  1.000000e+00
2         s  1.789496e-09


TA_alsB-1_ cluster3:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  8.836915e-14
1      beta  3.219830e-01
2         s  1.099656e-13


TA_alsB-1_ cluster1:
-------
dataset+s(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.718957e-12
1      beta  4.252614e-01
2         s  1.339464e-10


[(4, 1229, 2, ['MAX_18102018 Position 162-1.tif.mortality.tab', 'MAX_18102018 Position 189-1.tif.mortality.tab']), (2, 1094, 3, ['MAX_18102018 Position 227-1.tif.mortality.tab', 'MAX_18102018 Position 241-1.tif.mortality.tab', 'MAX_18102018 Position 255-1.tif.mortality.tab']), (3, 741, 3, ['MAX_18102018 Position 201-1.tif.mortality.tab', 'MAX_18102018 Position 206-1.tif.mortality.tab', 'MAX_18102018 Position 226-1.tif.mortality.tab']), (0, 491, 2, ['MAX_18102018 Position 212-1.tif.mortality.tab', 'MAX_18102018 Position 252-1.tif.mortality.tab'])]
