/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 61-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 62-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 63-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 64-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 65-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 70-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 71-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 72-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 81-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/agaR/MAX_28092014 Position 82-1.tif.mortality.tab
