TA_yhbP-1_ cluster0 #817
                est         L95%          U95%           se
rate       0.098759     0.085478      0.114104     0.007277
beta    9403.629529  3771.640363  23445.567391  4383.254848
s          1.040538     0.703283      1.539521     0.207970
lambda     0.000154     0.000038      0.000620     0.000109


TA_yhbP-1_ cluster1 #236
               est          L95%         U95%          se
rate      0.070802  5.286956e-02     0.094817    0.010551
beta    493.185054  1.854161e+02  1311.813999  246.164689
s         0.658510  2.707906e-01     1.601368    0.298564
lambda    0.000003  1.061762e-13    74.325978    0.000024


TA_yhbP-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter       p-value
0      rate  1.033184e-07
1      beta  3.445972e-06
2         s  4.107407e-01


[(1, 817, 7, ['MAX_02062014 Position 52-1.tif.mortality.tab', 'MAX_02062014 Position 53-1.tif.mortality.tab', 'MAX_02062014 Position 66-1.tif.mortality.tab', 'MAX_02062014 Position 67-1.tif.mortality.tab', 'MAX_02062014 Position 68-1.tif.mortality.tab', 'MAX_02062014 Position 69-1.tif.mortality.tab', 'MAX_02062014 Position 71-1.tif.mortality.tab']), (0, 236, 3, ['MAX_02062014 Position 54-1.tif.mortality.tab', 'MAX_02062014 Position 59-1.tif.mortality.tab', 'MAX_02062014 Position 72-1.tif.mortality.tab'])]
