TA_yhbP-1_ cluster0 #710
                est         L95%          U95%           se
rate       0.096889     0.084580      0.110989     0.006716
beta    8486.136532  3717.014003  19374.291616  3574.258295
s          1.208317     0.814695      1.792120     0.243006
lambda     0.000102     0.000016      0.000644     0.000096


TA_yhbP-1_ cluster1 #343
                 est          L95%          U95%          se
rate    7.026024e-02  5.756344e-02  8.575758e-02    0.007145
beta    1.225589e+03  5.847680e+02  2.568657e+03  462.706792
s       1.421554e+00  5.824750e-01  3.469361e+00    0.647123
lambda  5.558405e-07  1.002973e-20  3.080429e+07    0.000009


TA_yhbP-1_ cluster1:
-------
dataset+beta(dataset)+lambda(dataset)
-------
  parameter   p-value
0      rate  0.000019
1      beta  0.000400
2         s  0.734555


[(1, 710, 6, ['MAX_02062014 Position 52-1.tif.mortality.tab', 'MAX_02062014 Position 53-1.tif.mortality.tab', 'MAX_02062014 Position 66-1.tif.mortality.tab', 'MAX_02062014 Position 67-1.tif.mortality.tab', 'MAX_02062014 Position 68-1.tif.mortality.tab', 'MAX_02062014 Position 69-1.tif.mortality.tab']), (0, 343, 4, ['MAX_02062014 Position 54-1.tif.mortality.tab', 'MAX_02062014 Position 59-1.tif.mortality.tab', 'MAX_02062014 Position 71-1.tif.mortality.tab', 'MAX_02062014 Position 72-1.tif.mortality.tab'])]
