/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 131-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 132-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 133-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 134-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 136-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 137-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 167-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 171-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 181-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 187-1.tif.mortality.tab
/home/xsong/mg-wt/dataset/MS2 for GitHub Updated 26.05.2019/fruR/MAX_10092018 Position 188-1.tif.mortality.tab
